a:1000:{i:0;a:2:{s:2:"id";s:3:"662";s:7:"keyword";s:66:"
						
					
					
						
						
					
				
			
			
			";}i:1;a:2:{s:2:"id";s:3:"719";s:7:"keyword";s:8:"
						";}i:2;a:2:{s:2:"id";s:3:"649";s:7:"keyword";s:15:"
						between";}i:3;a:2:{s:2:"id";s:3:"718";s:7:"keyword";s:9:"
						c";}i:4;a:2:{s:2:"id";s:3:"654";s:7:"keyword";s:12:"
						cost";}i:5;a:2:{s:2:"id";s:3:"721";s:7:"keyword";s:16:"
						infinite";}i:6;a:2:{s:2:"id";s:3:"658";s:7:"keyword";s:14:"
						nearer";}i:7;a:2:{s:2:"id";s:3:"661";s:7:"keyword";s:11:"
						the";}i:8;a:2:{s:2:"id";s:3:"720";s:7:"keyword";s:22:"
					
					
						";}i:9;a:2:{s:2:"id";s:3:"722";s:7:"keyword";s:30:"
					
				
			
			
			we";}i:10;a:2:{s:2:"id";s:3:"104";s:7:"keyword";s:97:"
			
			
				
					
						
						
						
						
						
					
				
			
			
		
	

";}i:11;a:2:{s:2:"id";s:3:"242";s:7:"keyword";s:89:"
			
			
				
					
						
						
						
						
					
				
			
			
		
	

";}i:12;a:2:{s:2:"id";s:3:"376";s:7:"keyword";s:81:"
			
			
				
					
						
						
						
					
				
			
			
		
	

";}i:13;a:2:{s:2:"id";s:3:"644";s:7:"keyword";s:35:"
			
			
				
					
						here";}i:14;a:2:{s:2:"id";s:3:"374";s:7:"keyword";s:33:"
			
			
			
			
			solution";}i:15;a:2:{s:2:"id";s:3:"736";s:7:"keyword";s:33:"
			
			
			
			
		
		
			";}i:16;a:2:{s:2:"id";s:3:"315";s:7:"keyword";s:21:"
			
			
			
			a";}i:17;a:2:{s:2:"id";s:3:"506";s:7:"keyword";s:25:"
			
			
			
			every";}i:18;a:2:{s:2:"id";s:2:"79";s:7:"keyword";s:22:"
			
			
			
			if";}i:19;a:2:{s:2:"id";s:4:"4866";s:7:"keyword";s:16:"
			
			
			a";}i:20;a:2:{s:2:"id";s:3:"470";s:7:"keyword";s:22:"
			
			
			dynamic";}i:21;a:2:{s:2:"id";s:4:"3188";s:7:"keyword";s:17:"
			
			
			in";}i:22;a:2:{s:2:"id";s:3:"403";s:7:"keyword";s:26:"
			
			
			methodology";}i:23;a:2:{s:2:"id";s:4:"2273";s:7:"keyword";s:19:"
			
			
			some";}i:24;a:2:{s:2:"id";s:3:"294";s:7:"keyword";s:18:"
			
			
			the";}i:25;a:2:{s:2:"id";s:3:"703";s:7:"keyword";s:33:"
			
			
		
	


	
		
			";}i:26;a:2:{s:2:"id";s:3:"558";s:7:"keyword";s:21:"
			
			
		
	

";}i:27;a:2:{s:2:"id";s:3:"375";s:7:"keyword";s:10:"
			
			";}i:28;a:2:{s:2:"id";s:3:"520";s:7:"keyword";s:11:"
			
			1";}i:29;a:2:{s:2:"id";s:3:"330";s:7:"keyword";s:11:"
			
			a";}i:30;a:2:{s:2:"id";s:4:"2597";s:7:"keyword";s:15:"
			
			after";}i:31;a:2:{s:2:"id";s:4:"2835";s:7:"keyword";s:18:"
			
			although";}i:32;a:2:{s:2:"id";s:3:"255";s:7:"keyword";s:12:"
			
			an";}i:33;a:2:{s:2:"id";s:3:"724";s:7:"keyword";s:12:"
			
			as";}i:34;a:2:{s:2:"id";s:4:"4973";s:7:"keyword";s:13:"
			
			ask";}i:35;a:2:{s:2:"id";s:4:"2889";s:7:"keyword";s:12:"
			
			at";}i:36;a:2:{s:2:"id";s:4:"3589";s:7:"keyword";s:16:"
			
			beyond";}i:37;a:2:{s:2:"id";s:4:"2777";s:7:"keyword";s:13:"
			
			but";}i:38;a:2:{s:2:"id";s:4:"2541";s:7:"keyword";s:20:"
			
			contention";}i:39;a:2:{s:2:"id";s:4:"2201";s:7:"keyword";s:19:"
			
			debugging";}i:40;a:2:{s:2:"id";s:4:"3714";s:7:"keyword";s:19:"
			
			difficult";}i:41;a:2:{s:2:"id";s:4:"3703";s:7:"keyword";s:13:"
			
			don";}i:42;a:2:{s:2:"id";s:4:"4692";s:7:"keyword";s:19:"
			
			engineers";}i:43;a:2:{s:2:"id";s:4:"3994";s:7:"keyword";s:18:"
			
			evaluate";}i:44;a:2:{s:2:"id";s:4:"4194";s:7:"keyword";s:20:"
			
			everything";}i:45;a:2:{s:2:"id";s:4:"3974";s:7:"keyword";s:17:"
			
			finally";}i:46;a:2:{s:2:"id";s:3:"368";s:7:"keyword";s:13:"
			
			for";}i:47;a:2:{s:2:"id";s:4:"3064";s:7:"keyword";s:14:"
			
			good";}i:48;a:2:{s:2:"id";s:4:"5080";s:7:"keyword";s:13:"
			
			guy";}i:49;a:2:{s:2:"id";s:4:"4065";s:7:"keyword";s:16:"
			
			having";}i:50;a:2:{s:2:"id";s:4:"3315";s:7:"keyword";s:17:"
			
			however";}i:51;a:2:{s:2:"id";s:4:"4403";s:7:"keyword";s:16:"
			
			humans";}i:52;a:2:{s:2:"id";s:4:"3032";s:7:"keyword";s:11:"
			
			i";}i:53;a:2:{s:2:"id";s:4:"2173";s:7:"keyword";s:19:"
			
			idealists";}i:54;a:2:{s:2:"id";s:4:"4310";s:7:"keyword";s:17:"
			
			ideally";}i:55;a:2:{s:2:"id";s:3:"164";s:7:"keyword";s:12:"
			
			if";}i:56;a:2:{s:2:"id";s:4:"4625";s:7:"keyword";s:19:"
			
			improving";}i:57;a:2:{s:2:"id";s:3:"493";s:7:"keyword";s:12:"
			
			in";}i:58;a:2:{s:2:"id";s:4:"2972";s:7:"keyword";s:12:"
			
			it";}i:59;a:2:{s:2:"id";s:4:"4906";s:7:"keyword";s:14:"
			
			just";}i:60;a:2:{s:2:"id";s:4:"4545";s:7:"keyword";s:17:"
			
			knowing";}i:61;a:2:{s:2:"id";s:3:"143";s:7:"keyword";s:13:"
			
			let";}i:62;a:2:{s:2:"id";s:4:"4297";s:7:"keyword";s:14:"
			
			make";}i:63;a:2:{s:2:"id";s:4:"4629";s:7:"keyword";s:16:"
			
			memory";}i:64;a:2:{s:2:"id";s:4:"3621";s:7:"keyword";s:14:"
			
			most";}i:65;a:2:{s:2:"id";s:4:"3829";s:7:"keyword";s:23:"
			
			non-engineers";}i:66;a:2:{s:2:"id";s:4:"3849";s:7:"keyword";s:25:"
			
			non-programmers";}i:67;a:2:{s:2:"id";s:4:"4529";s:7:"keyword";s:14:"
			
			note";}i:68;a:2:{s:2:"id";s:4:"4560";s:7:"keyword";s:19:"
			
			obviously";}i:69;a:2:{s:2:"id";s:4:"2607";s:7:"keyword";s:15:"
			
			often";}i:70;a:2:{s:2:"id";s:3:"410";s:7:"keyword";s:12:"
			
			on";}i:71;a:2:{s:2:"id";s:4:"2358";s:7:"keyword";s:14:"
			
			once";}i:72;a:2:{s:2:"id";s:4:"3720";s:7:"keyword";s:13:"
			
			one";}i:73;a:2:{s:2:"id";s:4:"3157";s:7:"keyword";s:13:"
			
			pad";}i:74;a:2:{s:2:"id";s:4:"3998";s:7:"keyword";s:14:"
			
			plan";}i:75;a:2:{s:2:"id";s:4:"4482";s:7:"keyword";s:21:"
			
			portability";}i:76;a:2:{s:2:"id";s:4:"4975";s:7:"keyword";s:16:"
			
			praise";}i:77;a:2:{s:2:"id";s:4:"3688";s:7:"keyword";s:21:"
			
			programmers";}i:78;a:2:{s:2:"id";s:4:"3010";s:7:"keyword";s:21:"
			
			programming";}i:79;a:2:{s:2:"id";s:4:"3091";s:7:"keyword";s:16:"
			
			really";}i:80;a:2:{s:2:"id";s:4:"2719";s:7:"keyword";s:25:"
			
			representations";}i:81;a:2:{s:2:"id";s:4:"5101";s:7:"keyword";s:18:"
			
			schedule";}i:82;a:2:{s:2:"id";s:4:"3639";s:7:"keyword";s:15:"
			
			since";}i:83;a:2:{s:2:"id";s:4:"5198";s:7:"keyword";s:14:"
			
			some";}i:84;a:2:{s:2:"id";s:4:"2412";s:7:"keyword";s:19:"
			
			sometimes";}i:85;a:2:{s:2:"id";s:4:"2748";s:7:"keyword";s:15:"
			
			space";}i:86;a:2:{s:2:"id";s:4:"4367";s:7:"keyword";s:13:"
			
			sql";}i:87;a:2:{s:2:"id";s:3:"668";s:7:"keyword";s:17:"
			
			suppose";}i:88;a:2:{s:2:"id";s:3:"225";s:7:"keyword";s:13:"
			
			the";}i:89;a:2:{s:2:"id";s:4:"2958";s:7:"keyword";s:14:"
			
			then";}i:90;a:2:{s:2:"id";s:4:"2513";s:7:"keyword";s:15:"
			
			there";}i:91;a:2:{s:2:"id";s:3:"114";s:7:"keyword";s:14:"
			
			this";}i:92;a:2:{s:2:"id";s:2:"32";s:7:"keyword";s:12:"
			
			to";}i:93;a:2:{s:2:"id";s:4:"2857";s:7:"keyword";s:13:"
			
			try";}i:94;a:2:{s:2:"id";s:4:"4328";s:7:"keyword";s:13:"
			
			uml";}i:95;a:2:{s:2:"id";s:4:"4243";s:7:"keyword";s:23:"
			
			understanding";}i:96;a:2:{s:2:"id";s:4:"4164";s:7:"keyword";s:17:"
			
			usually";}i:97;a:2:{s:2:"id";s:2:"50";s:7:"keyword";s:12:"
			
			we";}i:98;a:2:{s:2:"id";s:4:"2634";s:7:"keyword";s:14:"
			
			what";}i:99;a:2:{s:2:"id";s:3:"425";s:7:"keyword";s:14:"
			
			when";}i:100;a:2:{s:2:"id";s:4:"4178";s:7:"keyword";s:17:"
			
			whether";}i:101;a:2:{s:2:"id";s:4:"3116";s:7:"keyword";s:15:"
			
			while";}i:102;a:2:{s:2:"id";s:4:"3864";s:7:"keyword";s:14:"
			
			with";}i:103;a:2:{s:2:"id";s:4:"3402";s:7:"keyword";s:17:"
			
			writing";}i:104;a:2:{s:2:"id";s:4:"4351";s:7:"keyword";s:13:"
			
			xml";}i:105;a:2:{s:2:"id";s:4:"3045";s:7:"keyword";s:13:"
			
			you";}i:106;a:2:{s:2:"id";s:4:"4994";s:7:"keyword";s:14:"
			
			your";}i:107;a:2:{s:2:"id";s:4:"4016";s:7:"keyword";s:13:"
			
			•";}i:108;a:2:{s:2:"id";s:3:"207";s:7:"keyword";s:16:"
			
		
	

";}i:109;a:2:{s:2:"id";s:3:"708";s:7:"keyword";s:5:"
			";}i:110;a:2:{s:2:"id";s:3:"232";s:7:"keyword";s:6:"
			2";}i:111;a:2:{s:2:"id";s:3:"237";s:7:"keyword";s:6:"
			3";}i:112;a:2:{s:2:"id";s:4:"3732";s:7:"keyword";s:6:"
			<";}i:113;a:2:{s:2:"id";s:4:"2755";s:7:"keyword";s:6:"
			a";}i:114;a:2:{s:2:"id";s:4:"3002";s:7:"keyword";s:13:"
			actually";}i:115;a:2:{s:2:"id";s:4:"3429";s:7:"keyword";s:15:"
			admittedly";}i:116;a:2:{s:2:"id";s:4:"3265";s:7:"keyword";s:10:"
			after";}i:117;a:2:{s:2:"id";s:4:"3074";s:7:"keyword";s:8:"
			and";}i:118;a:2:{s:2:"id";s:4:"3083";s:7:"keyword";s:7:"
			as";}i:119;a:2:{s:2:"id";s:4:"3897";s:7:"keyword";s:12:"
			because";}i:120;a:2:{s:2:"id";s:4:"4603";s:7:"keyword";s:14:"
			best-case";}i:121;a:2:{s:2:"id";s:4:"3483";s:7:"keyword";s:8:"
			but";}i:122;a:2:{s:2:"id";s:4:"2430";s:7:"keyword";s:11:"
			called";}i:123;a:2:{s:2:"id";s:4:"3283";s:7:"keyword";s:13:"
			consider";}i:124;a:2:{s:2:"id";s:4:"2980";s:7:"keyword";s:8:"
			don";}i:125;a:2:{s:2:"id";s:2:"95";s:7:"keyword";s:11:"
			during";}i:126;a:2:{s:2:"id";s:3:"419";s:7:"keyword";s:6:"
			e";}i:127;a:2:{s:2:"id";s:4:"5210";s:7:"keyword";s:11:"
			either";}i:128;a:2:{s:2:"id";s:4:"2902";s:7:"keyword";s:10:"
			every";}i:129;a:2:{s:2:"id";s:4:"3717";s:7:"keyword";s:13:"
			everyone";}i:130;a:2:{s:2:"id";s:3:"111";s:7:"keyword";s:13:"
			example:";}i:131;a:2:{s:2:"id";s:4:"5016";s:7:"keyword";s:9:"
			fire";}i:132;a:2:{s:2:"id";s:4:"3039";s:7:"keyword";s:10:"
			first";}i:133;a:2:{s:2:"id";s:4:"2771";s:7:"keyword";s:12:"
			garbage";}i:134;a:2:{s:2:"id";s:4:"4807";s:7:"keyword";s:9:"
			hand";}i:135;a:2:{s:2:"id";s:4:"3818";s:7:"keyword";s:9:"
			here";}i:136;a:2:{s:2:"id";s:4:"4152";s:7:"keyword";s:14:"
			hopefully";}i:137;a:2:{s:2:"id";s:4:"3036";s:7:"keyword";s:12:"
			however";}i:138;a:2:{s:2:"id";s:4:"3323";s:7:"keyword";s:6:"
			i";}i:139;a:2:{s:2:"id";s:4:"3667";s:7:"keyword";s:7:"
			if";}i:140;a:2:{s:2:"id";s:4:"2622";s:7:"keyword";s:7:"
			in";}i:141;a:2:{s:2:"id";s:4:"3918";s:7:"keyword";s:7:"
			is";}i:142;a:2:{s:2:"id";s:4:"4011";s:7:"keyword";s:7:"
			it";}i:143;a:2:{s:2:"id";s:4:"2620";s:7:"keyword";s:12:"
			leaving";}i:144;a:2:{s:2:"id";s:4:"4389";s:7:"keyword";s:11:"
			legend";}i:145;a:2:{s:2:"id";s:3:"404";s:7:"keyword";s:8:"
			let";}i:146;a:2:{s:2:"id";s:4:"2519";s:7:"keyword";s:12:"
			logging";}i:147;a:2:{s:2:"id";s:4:"4124";s:7:"keyword";s:9:"
			make";}i:148;a:2:{s:2:"id";s:4:"4013";s:7:"keyword";s:15:"
			management";}i:149;a:2:{s:2:"id";s:4:"5150";s:7:"keyword";s:9:"
			most";}i:150;a:2:{s:2:"id";s:4:"4222";s:7:"keyword";s:10:"
			never";}i:151;a:2:{s:2:"id";s:4:"4679";s:7:"keyword";s:8:"
			new";}i:152;a:2:{s:2:"id";s:4:"4134";s:7:"keyword";s:20:"
			ninjaprogrammer";}i:153;a:2:{s:2:"id";s:4:"5157";s:7:"keyword";s:10:"
			often";}i:154;a:2:{s:2:"id";s:4:"2377";s:7:"keyword";s:7:"
			or";}i:155;a:2:{s:2:"id";s:4:"2188";s:7:"keyword";s:18:"
			organizations";}i:156;a:2:{s:2:"id";s:4:"4527";s:7:"keyword";s:11:"
			output";}i:157;a:2:{s:2:"id";s:3:"421";s:7:"keyword";s:6:"
			p";}i:158;a:2:{s:2:"id";s:4:"2976";s:7:"keyword";s:11:"
			people";}i:159;a:2:{s:2:"id";s:4:"3840";s:7:"keyword";s:12:"
			precise";}i:160;a:2:{s:2:"id";s:4:"3121";s:7:"keyword";s:12:"
			prepare";}i:161;a:2:{s:2:"id";s:4:"3192";s:7:"keyword";s:17:"
			preparedness";}i:162;a:2:{s:2:"id";s:4:"3853";s:7:"keyword";s:16:"
			programmers";}i:163;a:2:{s:2:"id";s:4:"4837";s:7:"keyword";s:12:"
			pruning";}i:164;a:2:{s:2:"id";s:4:"2714";s:7:"keyword";s:19:"
			representation";}i:165;a:2:{s:2:"id";s:4:"4962";s:7:"keyword";s:11:"
			simply";}i:166;a:2:{s:2:"id";s:4:"4203";s:7:"keyword";s:10:"
			since";}i:167;a:2:{s:2:"id";s:4:"4486";s:7:"keyword";s:13:"
			software";}i:168;a:2:{s:2:"id";s:4:"3403";s:7:"keyword";s:10:"
			study";}i:169;a:2:{s:2:"id";s:4:"2266";s:7:"keyword";s:9:"
			such";}i:170;a:2:{s:2:"id";s:4:"2722";s:7:"keyword";s:15:"
			techniques";}i:171;a:2:{s:2:"id";s:4:"2199";s:7:"keyword";s:9:"
			that";}i:172;a:2:{s:2:"id";s:4:"2515";s:7:"keyword";s:8:"
			the";}i:173;a:2:{s:2:"id";s:4:"2503";s:7:"keyword";s:10:"
			there";}i:174;a:2:{s:2:"id";s:3:"731";s:7:"keyword";s:9:"
			they";}i:175;a:2:{s:2:"id";s:3:"620";s:7:"keyword";s:9:"
			this";}i:176;a:2:{s:2:"id";s:4:"3923";s:7:"keyword";s:11:"
			though";}i:177;a:2:{s:2:"id";s:4:"2826";s:7:"keyword";s:7:"
			to";}i:178;a:2:{s:2:"id";s:4:"2725";s:7:"keyword";s:17:"
			transmitting";}i:179;a:2:{s:2:"id";s:4:"2844";s:7:"keyword";s:8:"
			try";}i:180;a:2:{s:2:"id";s:4:"4872";s:7:"keyword";s:9:"
			user";}i:181;a:2:{s:2:"id";s:4:"2899";s:7:"keyword";s:7:"
			we";}i:182;a:2:{s:2:"id";s:4:"3413";s:7:"keyword";s:9:"
			what";}i:183;a:2:{s:2:"id";s:4:"2332";s:7:"keyword";s:9:"
			when";}i:184;a:2:{s:2:"id";s:3:"100";s:7:"keyword";s:10:"
			which";}i:185;a:2:{s:2:"id";s:4:"4926";s:7:"keyword";s:12:"
			working";}i:186;a:2:{s:2:"id";s:4:"2834";s:7:"keyword";s:8:"
			you";}i:187;a:2:{s:2:"id";s:4:"2248";s:7:"keyword";s:8:"
			•";}i:188;a:2:{s:2:"id";s:3:"208";s:7:"keyword";s:26:"
	
		
			
			adjoining";}i:189;a:2:{s:2:"id";s:3:"244";s:7:"keyword";s:37:"
	
		
			
			backtracking
			the";}i:190;a:2:{s:2:"id";s:4:"5145";s:7:"keyword";s:25:"
	
		
			
			choosing";}i:191;a:2:{s:2:"id";s:4:"4317";s:7:"keyword";s:30:"
	
		
			
			communication";}i:192;a:2:{s:2:"id";s:3:"378";s:7:"keyword";s:25:"
	
		
			
			dijkstra";}i:193;a:2:{s:2:"id";s:3:"461";s:7:"keyword";s:24:"
	
		
			
			dynamic";}i:194;a:2:{s:2:"id";s:1:"5";s:7:"keyword";s:22:"
	
		
			
			floyd";}i:195;a:2:{s:2:"id";s:3:"619";s:7:"keyword";s:22:"
	
		
			
			greed";}i:196;a:2:{s:2:"id";s:3:"440";s:7:"keyword";s:26:"
	
		
			
			heuristic";}i:197;a:2:{s:2:"id";s:4:"2294";s:7:"keyword";s:20:"
	
		
			
			how";}i:198;a:2:{s:2:"id";s:3:"580";s:7:"keyword";s:36:"
	
		
			
			introduction
			in";}i:199;a:2:{s:2:"id";s:3:"560";s:7:"keyword";s:24:"
	
		
			
			kruskal";}i:200;a:2:{s:2:"id";s:4:"2162";s:7:"keyword";s:22:"
	
		
			
			learn";}i:201;a:2:{s:2:"id";s:3:"433";s:7:"keyword";s:25:"
	
		
			
			minimoum";}i:202;a:2:{s:2:"id";s:3:"704";s:7:"keyword";s:24:"
	
		
			
			minimum";}i:203;a:2:{s:2:"id";s:3:"665";s:7:"keyword";s:22:"
	
		
			
			order";}i:204;a:2:{s:2:"id";s:3:"528";s:7:"keyword";s:21:"
	
		
			
			prim";}i:205;a:2:{s:2:"id";s:4:"3555";s:7:"keyword";s:21:"
	
		
			
			take";}i:206;a:2:{s:2:"id";s:3:"110";s:7:"keyword";s:26:"
	
		
			
			traveling";}i:207;a:2:{s:2:"id";s:4:"3052";s:7:"keyword";s:20:"
	
		
			
			why";}i:208;a:2:{s:2:"id";s:4:"1836";s:7:"keyword";s:25:"










the";}i:209;a:2:{s:2:"id";s:3:"927";s:7:"keyword";s:18:"








";}i:210;a:2:{s:2:"id";s:4:"2022";s:7:"keyword";s:19:"







the";}i:211;a:2:{s:2:"id";s:4:"1960";s:7:"keyword";s:15:"






a";}i:212;a:2:{s:2:"id";s:4:"2155";s:7:"keyword";s:22:"






bonampak";}i:213;a:2:{s:2:"id";s:4:"1711";s:7:"keyword";s:12:"





";}i:214;a:2:{s:2:"id";s:4:"1775";s:7:"keyword";s:17:"





early";}i:215;a:2:{s:2:"id";s:4:"2061";s:7:"keyword";s:24:"





geographical";}i:216;a:2:{s:2:"id";s:4:"1955";s:7:"keyword";s:10:"




";}i:217;a:2:{s:2:"id";s:4:"1337";s:7:"keyword";s:16:"



although";}i:218;a:2:{s:2:"id";s:4:"1166";s:7:"keyword";s:10:"



at";}i:219;a:2:{s:2:"id";s:4:"1522";s:7:"keyword";s:16:"



building";}i:220;a:2:{s:2:"id";s:4:"1447";s:7:"keyword";s:15:"



classic";}i:221;a:2:{s:2:"id";s:4:"1854";s:7:"keyword";s:12:"



each";}i:222;a:2:{s:2:"id";s:4:"1265";s:7:"keyword";s:10:"



in";}i:223;a:2:{s:2:"id";s:4:"1375";s:7:"keyword";s:10:"



it";}i:224;a:2:{s:2:"id";s:4:"1888";s:7:"keyword";s:17:"



mayanists";}i:225;a:2:{s:2:"id";s:4:"1293";s:7:"keyword";s:12:"



most";}i:226;a:2:{s:2:"id";s:4:"1596";s:7:"keyword";s:15:"



notable";}i:227;a:2:{s:2:"id";s:4:"1323";s:7:"keyword";s:15:"



scribes";}i:228;a:2:{s:2:"id";s:4:"1134";s:7:"keyword";s:13:"



since";}i:229;a:2:{s:2:"id";s:4:"1918";s:7:"keyword";s:15:"



spanish";}i:230;a:2:{s:2:"id";s:4:"1092";s:7:"keyword";s:11:"



the";}i:231;a:2:{s:2:"id";s:4:"1365";s:7:"keyword";s:13:"



there";}i:232;a:2:{s:2:"id";s:4:"1799";s:7:"keyword";s:14:"



unlike";}i:233;a:2:{s:2:"id";s:4:"1409";s:7:"keyword";s:13:"



urban";}i:234;a:2:{s:2:"id";s:4:"1309";s:7:"keyword";s:15:"



writing";}i:235;a:2:{s:2:"id";s:4:"6104";s:7:"keyword";s:8:"


if";}i:236;a:2:{s:2:"id";s:4:"1006";s:7:"keyword";s:4:"

";}i:237;a:2:{s:2:"id";s:4:"1033";s:7:"keyword";s:8:"

also";}i:238;a:2:{s:2:"id";s:4:"5312";s:7:"keyword";s:11:"

another";}i:239;a:2:{s:2:"id";s:4:"2075";s:7:"keyword";s:18:"

archaeological";}i:240;a:2:{s:2:"id";s:4:"2035";s:7:"keyword";s:6:"

as";}i:241;a:2:{s:2:"id";s:4:"1957";s:7:"keyword";s:8:"

each";}i:242;a:2:{s:2:"id";s:3:"905";s:7:"keyword";s:8:"

even";}i:243;a:2:{s:2:"id";s:4:"5307";s:7:"keyword";s:9:"

first";}i:244;a:2:{s:2:"id";s:4:"5371";s:7:"keyword";s:6:"

he";}i:245;a:2:{s:2:"id";s:4:"5319";s:7:"keyword";s:6:"

in";}i:246;a:2:{s:2:"id";s:3:"878";s:7:"keyword";s:6:"

it";}i:247;a:2:{s:2:"id";s:4:"5992";s:7:"keyword";s:10:"

kaseya";}i:248;a:2:{s:2:"id";s:3:"831";s:7:"keyword";s:8:"

maya";}i:249;a:2:{s:2:"id";s:4:"1958";s:7:"keyword";s:13:"

mayanists";}i:250;a:2:{s:2:"id";s:3:"794";s:7:"keyword";s:8:"

much";}i:251;a:2:{s:2:"id";s:3:"901";s:7:"keyword";s:19:"

philosophically";}i:252;a:2:{s:2:"id";s:4:"5388";s:7:"keyword";s:10:"

skills";}i:253;a:2:{s:2:"id";s:4:"5379";s:7:"keyword";s:8:"

some";}i:254;a:2:{s:2:"id";s:4:"1959";s:7:"keyword";s:11:"

spanish";}i:255;a:2:{s:2:"id";s:3:"769";s:7:"keyword";s:7:"

the";}i:256;a:2:{s:2:"id";s:4:"2092";s:7:"keyword";s:9:"

there";}i:257;a:2:{s:2:"id";s:4:"5399";s:7:"keyword";s:7:"

you";}i:258;a:2:{s:2:"id";s:4:"5291";s:7:"keyword";s:7:"
after";}i:259;a:2:{s:2:"id";s:4:"6049";s:7:"keyword";s:7:"
agent";}i:260;a:2:{s:2:"id";s:4:"6050";s:7:"keyword";s:6:"
anti";}i:261;a:2:{s:2:"id";s:4:"1354";s:7:"keyword";s:24:"
architecture



as";}i:262;a:2:{s:2:"id";s:4:"1956";s:7:"keyword";s:10:"
art

a";}i:263;a:2:{s:2:"id";s:3:"929";s:7:"keyword";s:23:"
astronomy

uniquely";}i:264;a:2:{s:2:"id";s:4:"5294";s:7:"keyword";s:8:"
create";}i:265;a:2:{s:2:"id";s:4:"5333";s:7:"keyword";s:8:"
efront";}i:266;a:2:{s:2:"id";s:4:"6059";s:7:"keyword";s:10:"
endpoint";}i:267;a:2:{s:2:"id";s:4:"6031";s:7:"keyword";s:12:"
enterprise";}i:268;a:2:{s:2:"id";s:4:"6022";s:7:"keyword";s:8:"
kaseya";}i:269;a:2:{s:2:"id";s:4:"6067";s:7:"keyword";s:6:"
live";}i:270;a:2:{s:2:"id";s:4:"6071";s:7:"keyword";s:8:"
mobile";}i:271;a:2:{s:2:"id";s:4:"6068";s:7:"keyword";s:9:"
monitor";}i:272;a:2:{s:2:"id";s:4:"6065";s:7:"keyword";s:7:"
patch";}i:273;a:2:{s:2:"id";s:4:"5799";s:7:"keyword";s:8:"
please";}i:274;a:2:{s:2:"id";s:4:"1713";s:7:"keyword";s:13:"
postclassic";}i:275;a:2:{s:2:"id";s:4:"5289";s:7:"keyword";s:13:"
responsible";}i:276;a:2:{s:2:"id";s:4:"6061";s:7:"keyword";s:9:"
service";}i:277;a:2:{s:2:"id";s:4:"6056";s:7:"keyword";s:8:"
system";}i:278;a:2:{s:2:"id";s:4:"6052";s:7:"keyword";s:11:"
ticketing";}i:279;a:2:{s:2:"id";s:4:"5304";s:7:"keyword";s:5:"
use";}i:280;a:2:{s:2:"id";s:4:"6010";s:7:"keyword";s:6:"
user";}i:281;a:2:{s:2:"id";s:4:"6028";s:7:"keyword";s:6:"
vpro";}i:282;a:2:{s:2:"id";s:4:"1057";s:7:"keyword";s:20:"
writing



the";}i:283;a:2:{s:2:"id";s:4:"5300";s:7:"keyword";s:8:"
 
in";}i:284;a:2:{s:2:"id";s:4:"6097";s:7:"keyword";s:5:"
 <";}i:285;a:2:{s:2:"id";s:3:"168";s:7:"keyword";s:5:"!=20!";}i:286;a:2:{s:2:"id";s:4:"5023";s:7:"keyword";s:10:"10
			bad";}i:287;a:2:{s:2:"id";s:4:"2077";s:7:"keyword";s:4:"1000";}i:288;a:2:{s:2:"id";s:4:"1715";s:7:"keyword";s:4:"10th";}i:289;a:2:{s:2:"id";s:4:"1751";s:7:"keyword";s:4:"1250";}i:290;a:2:{s:2:"id";s:4:"1734";s:7:"keyword";s:4:"1450";}i:291;a:2:{s:2:"id";s:4:"5885";s:7:"keyword";s:4:"15th";}i:292;a:2:{s:2:"id";s:4:"1835";s:7:"keyword";s:4:"1697";}i:293;a:2:{s:2:"id";s:4:"1051";s:7:"keyword";s:4:"16th";}i:294;a:2:{s:2:"id";s:4:"5511";s:7:"keyword";s:8:"16x16map";}i:295;a:2:{s:2:"id";s:4:"5279";s:7:"keyword";s:11:"16_exported";}i:296;a:2:{s:2:"id";s:4:"1833";s:7:"keyword";s:4:"17th";}i:297;a:2:{s:2:"id";s:4:"5280";s:7:"keyword";s:11:"17_exported";}i:298;a:2:{s:2:"id";s:4:"2068";s:7:"keyword";s:4:"1800";}i:299;a:2:{s:2:"id";s:4:"5281";s:7:"keyword";s:11:"18_exported";}i:300;a:2:{s:2:"id";s:4:"1251";s:7:"keyword";s:5:"1950s";}i:301;a:2:{s:2:"id";s:4:"1252";s:7:"keyword";s:5:"1970s";}i:302;a:2:{s:2:"id";s:4:"1292";s:7:"keyword";s:4:"1987";}i:303;a:2:{s:2:"id";s:4:"5935";s:7:"keyword";s:4:"1999";}i:304;a:2:{s:2:"id";s:3:"906";s:7:"keyword";s:4:"19th";}i:305;a:2:{s:2:"id";s:4:"6201";s:7:"keyword";s:4:"1:30";}i:306;a:2:{s:2:"id";s:3:"239";s:7:"keyword";s:13:"2
			
			in";}i:307;a:2:{s:2:"id";s:4:"4325";s:7:"keyword";s:4:"2003";}i:308;a:2:{s:2:"id";s:4:"2154";s:7:"keyword";s:4:"2005";}i:309;a:2:{s:2:"id";s:4:"1102";s:7:"keyword";s:4:"2006";}i:310;a:2:{s:2:"id";s:4:"1096";s:7:"keyword";s:9:"200–300";}i:311;a:2:{s:2:"id";s:4:"5278";s:7:"keyword";s:4:"2013";}i:312;a:2:{s:2:"id";s:4:"5411";s:7:"keyword";s:4:"2014";}i:313;a:2:{s:2:"id";s:4:"5854";s:7:"keyword";s:5:"2014<";}i:314;a:2:{s:2:"id";s:4:"1248";s:7:"keyword";s:4:"20th";}i:315;a:2:{s:2:"id";s:3:"167";s:7:"keyword";s:4:"21-1";}i:316;a:2:{s:2:"id";s:4:"1967";s:7:"keyword";s:9:"250–900";}i:317;a:2:{s:2:"id";s:3:"887";s:7:"keyword";s:7:"260-day";}i:318;a:2:{s:2:"id";s:3:"925";s:7:"keyword";s:16:"260-day-calendar";}i:319;a:2:{s:2:"id";s:4:"5571";s:7:"keyword";s:14:"28-draft-final";}i:320;a:2:{s:2:"id";s:4:"1055";s:7:"keyword";s:4:"3257";}i:321;a:2:{s:2:"id";s:4:"5512";s:7:"keyword";s:8:"32x32map";}i:322;a:2:{s:2:"id";s:3:"889";s:7:"keyword";s:7:"365-day";}i:323;a:2:{s:2:"id";s:4:"3541";s:7:"keyword";s:16:"39;
			
			use";}i:324;a:2:{s:2:"id";s:4:"4588";s:7:"keyword";s:19:"39;
			
		
	

";}i:325;a:2:{s:2:"id";s:4:"4671";s:7:"keyword";s:9:"39;
			<";}i:326;a:2:{s:2:"id";s:4:"5134";s:7:"keyword";s:12:"39;
			hard";}i:327;a:2:{s:2:"id";s:4:"5181";s:7:"keyword";s:13:"39;
			seems";}i:328;a:2:{s:2:"id";s:4:"3453";s:7:"keyword";s:20:"39;!
			
		
	

";}i:329;a:2:{s:2:"id";s:4:"3763";s:7:"keyword";s:10:"39;!
			<";}i:330;a:2:{s:2:"id";s:3:"727";s:7:"keyword";s:5:"39;=v";}i:331;a:2:{s:2:"id";s:4:"2146";s:7:"keyword";s:8:"39;eqchi";}i:332;a:2:{s:2:"id";s:3:"915";s:7:"keyword";s:7:"39;iche";}i:333;a:2:{s:2:"id";s:3:"923";s:7:"keyword";s:5:"39;ij";}i:334;a:2:{s:2:"id";s:4:"1965";s:7:"keyword";s:18:"39;inich




";}i:335;a:2:{s:2:"id";s:4:"2654";s:7:"keyword";s:5:"39;ll";}i:336;a:2:{s:2:"id";s:4:"2884";s:7:"keyword";s:4:"39;m";}i:337;a:2:{s:2:"id";s:3:"926";s:7:"keyword";s:6:"39;olk";}i:338;a:2:{s:2:"id";s:4:"1287";s:7:"keyword";s:10:"39;pilgrim";}i:339;a:2:{s:2:"id";s:4:"2741";s:7:"keyword";s:5:"39;re";}i:340;a:2:{s:2:"id";s:4:"3599";s:7:"keyword";s:12:"39;s
			any";}i:341;a:2:{s:2:"id";s:4:"2062";s:7:"keyword";s:14:"39;s




";}i:342;a:2:{s:2:"id";s:3:"144";s:7:"keyword";s:4:"39;s";}i:343;a:2:{s:2:"id";s:4:"3860";s:7:"keyword";s:13:"39;t
			have";}i:344;a:2:{s:2:"id";s:4:"3455";s:7:"keyword";s:14:"39;t
			think";}i:345;a:2:{s:2:"id";s:3:"222";s:7:"keyword";s:4:"39;t";}i:346;a:2:{s:2:"id";s:4:"2383";s:7:"keyword";s:5:"39;ve";}i:347;a:2:{s:2:"id";s:4:"1745";s:7:"keyword";s:6:"39;woj";}i:348;a:2:{s:2:"id";s:4:"4593";s:7:"keyword";s:8:"39;``big";}i:349;a:2:{s:2:"id";s:3:"372";s:7:"keyword";s:5:"4!=24";}i:350;a:2:{s:2:"id";s:4:"5838";s:7:"keyword";s:6:"4:00pm";}i:351;a:2:{s:2:"id";s:4:"2830";s:7:"keyword";s:43:"50-foot-invisible-scorpion-from-outer-space";}i:352;a:2:{s:2:"id";s:4:"5624";s:7:"keyword";s:57:"59521523-kaseya-university-tickets-vs-support-tickets-faq";}i:353;a:2:{s:2:"id";s:4:"5759";s:7:"keyword";s:11:"5aedw0b3e8i";}i:354;a:2:{s:2:"id";s:4:"5748";s:7:"keyword";s:11:"5becwgpha8b";}i:355;a:2:{s:2:"id";s:4:"5699";s:7:"keyword";s:28:"5czzhvlxb3b_80_dx1096_dy1096";}i:356;a:2:{s:2:"id";s:4:"5700";s:7:"keyword";s:40:"5czzhvlxb3b_80_dx1096_dy1096_cx548_cy234";}i:357;a:2:{s:2:"id";s:4:"5776";s:7:"keyword";s:11:"5dbshv8e3we";}i:358;a:2:{s:2:"id";s:4:"5723";s:7:"keyword";s:28:"5dq1vxysjte_80_dx1272_dy1272";}i:359;a:2:{s:2:"id";s:4:"5724";s:7:"keyword";s:40:"5dq1vxysjte_80_dx1272_dy1272_cx636_cy311";}i:360;a:2:{s:2:"id";s:4:"5764";s:7:"keyword";s:11:"5ezygy3bjbp";}i:361;a:2:{s:2:"id";s:4:"5731";s:7:"keyword";s:33:"5fffyz02tlx_80_c40_rs_dx648_dy648";}i:362;a:2:{s:2:"id";s:4:"5732";s:7:"keyword";s:45:"5fffyz02tlx_80_c40_rs_dx648_dy648_cx216_cy324";}i:363;a:2:{s:2:"id";s:4:"5676";s:7:"keyword";s:20:"5imhbpptfab_22050_48";}i:364;a:2:{s:2:"id";s:4:"5722";s:7:"keyword";s:20:"5iyfpfiu7ms_22050_48";}i:365;a:2:{s:2:"id";s:4:"5704";s:7:"keyword";s:28:"5j8srmhgxxz_80_dx1440_dy1440";}i:366;a:2:{s:2:"id";s:4:"5705";s:7:"keyword";s:40:"5j8srmhgxxz_80_dx1440_dy1440_cx720_cy192";}i:367;a:2:{s:2:"id";s:4:"5762";s:7:"keyword";s:11:"5jkgopg3jte";}i:368;a:2:{s:2:"id";s:4:"5752";s:7:"keyword";s:11:"5jrazd4itb6";}i:369;a:2:{s:2:"id";s:4:"5707";s:7:"keyword";s:28:"5lk8sew58oo_80_dx1268_dy1268";}i:370;a:2:{s:2:"id";s:4:"5708";s:7:"keyword";s:40:"5lk8sew58oo_80_dx1268_dy1268_cx634_cy236";}i:371;a:2:{s:2:"id";s:4:"5778";s:7:"keyword";s:11:"5mlmj7ogwns";}i:372;a:2:{s:2:"id";s:4:"5750";s:7:"keyword";s:11:"5ps1tzlzqr7";}i:373;a:2:{s:2:"id";s:4:"5693";s:7:"keyword";s:20:"5q0jsvscei1_22050_48";}i:374;a:2:{s:2:"id";s:4:"5754";s:7:"keyword";s:11:"5rvsiqjanie";}i:375;a:2:{s:2:"id";s:4:"5747";s:7:"keyword";s:11:"5symagw40h8";}i:376;a:2:{s:2:"id";s:4:"5760";s:7:"keyword";s:11:"5uh0mvq4i49";}i:377;a:2:{s:2:"id";s:4:"5696";s:7:"keyword";s:26:"5usvqvdg5qv_80_dx182_dy182";}i:378;a:2:{s:2:"id";s:4:"5697";s:7:"keyword";s:36:"5usvqvdg5qv_80_dx182_dy182_cx43_cy91";}i:379;a:2:{s:2:"id";s:4:"5713";s:7:"keyword";s:20:"5vc93pypfxw_22050_48";}i:380;a:2:{s:2:"id";s:4:"5768";s:7:"keyword";s:11:"5vvpyyr8euc";}i:381;a:2:{s:2:"id";s:4:"5683";s:7:"keyword";s:28:"5x1nvdujmr3_80_dx1464_dy1464";}i:382;a:2:{s:2:"id";s:4:"5684";s:7:"keyword";s:40:"5x1nvdujmr3_80_dx1464_dy1464_cx732_cy176";}i:383;a:2:{s:2:"id";s:4:"5691";s:7:"keyword";s:26:"5xobledt2nk_80_dx838_dy838";}i:384;a:2:{s:2:"id";s:4:"5692";s:7:"keyword";s:38:"5xobledt2nk_80_dx838_dy838_cx419_cy369";}i:385;a:2:{s:2:"id";s:4:"5766";s:7:"keyword";s:11:"5xrv7ckjtuu";}i:386;a:2:{s:2:"id";s:4:"5706";s:7:"keyword";s:20:"5z53qnlnowk_22050_48";}i:387;a:2:{s:2:"id";s:4:"5765";s:7:"keyword";s:11:"5zbx0k5jaqo";}i:388;a:2:{s:2:"id";s:4:"3592";s:7:"keyword";s:12:"60
			hours";}i:389;a:2:{s:2:"id";s:4:"5682";s:7:"keyword";s:20:"60lar10rruc_22050_48";}i:390;a:2:{s:2:"id";s:4:"5746";s:7:"keyword";s:11:"60lr7ffxn28";}i:391;a:2:{s:2:"id";s:4:"5714";s:7:"keyword";s:28:"61dzqeb7jed_80_dx1392_dy1392";}i:392;a:2:{s:2:"id";s:4:"5715";s:7:"keyword";s:40:"61dzqeb7jed_80_dx1392_dy1392_cx696_cy190";}i:393;a:2:{s:2:"id";s:4:"5755";s:7:"keyword";s:11:"62freieregw";}i:394;a:2:{s:2:"id";s:4:"5757";s:7:"keyword";s:11:"62qrkwmrhuw";}i:395;a:2:{s:2:"id";s:4:"5769";s:7:"keyword";s:11:"636h9hvirzg";}i:396;a:2:{s:2:"id";s:4:"5775";s:7:"keyword";s:11:"64ei9iiw0m0";}i:397;a:2:{s:2:"id";s:4:"5774";s:7:"keyword";s:11:"64srzggerlf";}i:398;a:2:{s:2:"id";s:4:"5701";s:7:"keyword";s:20:"677fdflfhsi_22050_48";}i:399;a:2:{s:2:"id";s:4:"5767";s:7:"keyword";s:11:"67tsshz1iaj";}i:400;a:2:{s:2:"id";s:4:"5711";s:7:"keyword";s:28:"68rw7tjmurc_80_dx1440_dy1440";}i:401;a:2:{s:2:"id";s:4:"5712";s:7:"keyword";s:40:"68rw7tjmurc_80_dx1440_dy1440_cx720_cy175";}i:402;a:2:{s:2:"id";s:4:"5709";s:7:"keyword";s:28:"6a4yh00rs5z_80_dx1458_dy1458";}i:403;a:2:{s:2:"id";s:4:"5710";s:7:"keyword";s:40:"6a4yh00rs5z_80_dx1458_dy1458_cx729_cy248";}i:404;a:2:{s:2:"id";s:4:"5773";s:7:"keyword";s:11:"6axgdl9cdap";}i:405;a:2:{s:2:"id";s:4:"5672";s:7:"keyword";s:26:"6c4t4at0hzj_80_dx490_dy490";}i:406;a:2:{s:2:"id";s:4:"5673";s:7:"keyword";s:38:"6c4t4at0hzj_80_dx490_dy490_cx245_cy136";}i:407;a:2:{s:2:"id";s:4:"5753";s:7:"keyword";s:11:"6cdumjbld81";}i:408;a:2:{s:2:"id";s:4:"5718";s:7:"keyword";s:28:"6coe5ycszxb_80_dx1372_dy1372";}i:409;a:2:{s:2:"id";s:4:"5719";s:7:"keyword";s:40:"6coe5ycszxb_80_dx1372_dy1372_cx686_cy222";}i:410;a:2:{s:2:"id";s:4:"5749";s:7:"keyword";s:11:"6dvscuky2l2";}i:411;a:2:{s:2:"id";s:4:"5756";s:7:"keyword";s:11:"6fwujboycmk";}i:412;a:2:{s:2:"id";s:4:"5758";s:7:"keyword";s:11:"6gb5nnopwcu";}i:413;a:2:{s:2:"id";s:4:"5698";s:7:"keyword";s:20:"6gggtxucmts_22050_48";}i:414;a:2:{s:2:"id";s:4:"5725";s:7:"keyword";s:28:"6gkpw6fexjb_80_dx1276_dy1276";}i:415;a:2:{s:2:"id";s:4:"5726";s:7:"keyword";s:40:"6gkpw6fexjb_80_dx1276_dy1276_cx638_cy330";}i:416;a:2:{s:2:"id";s:4:"5771";s:7:"keyword";s:11:"6hv39yghmzr";}i:417;a:2:{s:2:"id";s:4:"5679";s:7:"keyword";s:24:"6i7mgjnch4p_80_dx68_dy68";}i:418;a:2:{s:2:"id";s:4:"5680";s:7:"keyword";s:34:"6i7mgjnch4p_80_dx68_dy68_cx34_cy25";}i:419;a:2:{s:2:"id";s:4:"5689";s:7:"keyword";s:42:"6jljmkfi3jf_80_p_0_0_930_224_dx1440_dy1440";}i:420;a:2:{s:2:"id";s:4:"5690";s:7:"keyword";s:54:"6jljmkfi3jf_80_p_0_0_930_224_dx1440_dy1440_cx635_cy153";}i:421;a:2:{s:2:"id";s:4:"5772";s:7:"keyword";s:11:"6kroq1agnri";}i:422;a:2:{s:2:"id";s:4:"5686";s:7:"keyword";s:20:"6lt7yvbmjdj_22050_48";}i:423;a:2:{s:2:"id";s:4:"5733";s:7:"keyword";s:24:"6lwerdf5tqx_80_dx96_dy96";}i:424;a:2:{s:2:"id";s:4:"5734";s:7:"keyword";s:34:"6lwerdf5tqx_80_dx96_dy96_cx48_cy48";}i:425;a:2:{s:2:"id";s:4:"5727";s:7:"keyword";s:20:"6lymyvwvnfv_22050_48";}i:426;a:2:{s:2:"id";s:4:"5751";s:7:"keyword";s:11:"6nsjofzphc4";}i:427;a:2:{s:2:"id";s:4:"5716";s:7:"keyword";s:28:"6o9psnnpvti_80_dx1112_dy1112";}i:428;a:2:{s:2:"id";s:4:"5717";s:7:"keyword";s:40:"6o9psnnpvti_80_dx1112_dy1112_cx556_cy363";}i:429;a:2:{s:2:"id";s:4:"5777";s:7:"keyword";s:11:"6opx7zupiwy";}i:430;a:2:{s:2:"id";s:4:"5763";s:7:"keyword";s:11:"6pycoceeoyu";}i:431;a:2:{s:2:"id";s:4:"5720";s:7:"keyword";s:28:"6qj4svr8gak_80_dx1392_dy1392";}i:432;a:2:{s:2:"id";s:4:"5721";s:7:"keyword";s:40:"6qj4svr8gak_80_dx1392_dy1392_cx696_cy264";}i:433;a:2:{s:2:"id";s:4:"5674";s:7:"keyword";s:26:"6qmlqah5xid_80_dx360_dy360";}i:434;a:2:{s:2:"id";s:4:"5675";s:7:"keyword";s:37:"6qmlqah5xid_80_dx360_dy360_cx180_cy40";}i:435;a:2:{s:2:"id";s:4:"5702";s:7:"keyword";s:28:"6rr6vn8dlf1_80_dx1024_dy1024";}i:436;a:2:{s:2:"id";s:4:"5703";s:7:"keyword";s:40:"6rr6vn8dlf1_80_dx1024_dy1024_cx512_cy270";}i:437;a:2:{s:2:"id";s:4:"5685";s:7:"keyword";s:20:"6uanbpssmhk_22050_48";}i:438;a:2:{s:2:"id";s:4:"5728";s:7:"keyword";s:28:"6uynwqizkhu_80_dx1188_dy1188";}i:439;a:2:{s:2:"id";s:4:"5729";s:7:"keyword";s:40:"6uynwqizkhu_80_dx1188_dy1188_cx594_cy400";}i:440;a:2:{s:2:"id";s:4:"5770";s:7:"keyword";s:11:"6vocvf07o05";}i:441;a:2:{s:2:"id";s:4:"5761";s:7:"keyword";s:11:"6wihhf6byu6";}i:442;a:2:{s:2:"id";s:4:"5694";s:7:"keyword";s:26:"6wirjj4fz9c_80_dx972_dy972";}i:443;a:2:{s:2:"id";s:4:"5695";s:7:"keyword";s:38:"6wirjj4fz9c_80_dx972_dy972_cx486_cy309";}i:444;a:2:{s:2:"id";s:4:"5687";s:7:"keyword";s:42:"6xpnmbckrum_80_p_0_0_812_244_dx1454_dy1454";}i:445;a:2:{s:2:"id";s:4:"5688";s:7:"keyword";s:54:"6xpnmbckrum_80_p_0_0_812_244_dx1454_dy1454_cx635_cy182";}i:446;a:2:{s:2:"id";s:3:"226";s:7:"keyword";s:12:":
			
			1";}i:447;a:2:{s:2:"id";s:4:"4993";s:7:"keyword";s:15:":
			
			what";}i:448;a:2:{s:2:"id";s:3:"711";s:7:"keyword";s:6:":
			";}i:449;a:2:{s:2:"id";s:4:"5374";s:7:"keyword";s:8:":

how";}i:450;a:2:{s:2:"id";s:3:"420";s:7:"keyword";s:6:":=cost";}i:451;a:2:{s:2:"id";s:3:"422";s:7:"keyword";s:5:":=the";}i:452;a:2:{s:2:"id";s:3:"714";s:7:"keyword";s:8:"=0;
			";}i:453;a:2:{s:2:"id";s:3:"430";s:7:"keyword";s:9:"=infinite";}i:454;a:2:{s:2:"id";s:2:"99";s:7:"keyword";s:4:"=min";}i:455;a:2:{s:2:"id";s:3:"688";s:7:"keyword";s:4:"=sum";}i:456;a:2:{s:2:"id";s:4:"3803";s:7:"keyword";s:14:"?
			
			•";}i:457;a:2:{s:2:"id";s:4:"2213";s:7:"keyword";s:12:"a
			common";}i:458;a:2:{s:2:"id";s:4:"4063";s:7:"keyword";s:15:"a
			different";}i:459;a:2:{s:2:"id";s:4:"4602";s:7:"keyword";s:14:"a
			function";}i:460;a:2:{s:2:"id";s:4:"3485";s:7:"keyword";s:10:"a
			good";}i:461;a:2:{s:2:"id";s:4:"3927";s:7:"keyword";s:11:"a
			great";}i:462;a:2:{s:2:"id";s:4:"3169";s:7:"keyword";s:11:"a
			large";}i:463;a:2:{s:2:"id";s:4:"3561";s:7:"keyword";s:12:"a
			larger";}i:464;a:2:{s:2:"id";s:4:"2278";s:7:"keyword";s:12:"a
			little";}i:465;a:2:{s:2:"id";s:4:"3608";s:7:"keyword";s:13:"a
			manager";}i:466;a:2:{s:2:"id";s:4:"4192";s:7:"keyword";s:13:"a
			meeting";}i:467;a:2:{s:2:"id";s:4:"4898";s:7:"keyword";s:12:"a
			mockup";}i:468;a:2:{s:2:"id";s:4:"3802";s:7:"keyword";s:9:"a
			new";}i:469;a:2:{s:2:"id";s:4:"3528";s:7:"keyword";s:10:"a
			part";}i:470;a:2:{s:2:"id";s:4:"2501";s:7:"keyword";s:15:"a
			profiling";}i:471;a:2:{s:2:"id";s:4:"4936";s:7:"keyword";s:13:"a
			project";}i:472;a:2:{s:2:"id";s:4:"4892";s:7:"keyword";s:12:"a
			reason";}i:473;a:2:{s:2:"id";s:4:"4623";s:7:"keyword";s:11:"a
			small";}i:474;a:2:{s:2:"id";s:4:"2641";s:7:"keyword";s:12:"a
			system";}i:475;a:2:{s:2:"id";s:4:"4916";s:7:"keyword";s:10:"a
			very";}i:476;a:2:{s:2:"id";s:4:"4118";s:7:"keyword";s:9:"a
			way";}i:477;a:2:{s:2:"id";s:4:"4860";s:7:"keyword";s:19:"a
			well-designed";}i:478;a:2:{s:2:"id";s:4:"6055";s:7:"keyword";s:10:"a&gt;e&lt;";}i:479;a:2:{s:2:"id";s:4:"5640";s:7:"keyword";s:9:"a&gt;this";}i:480;a:2:{s:2:"id";s:4:"5530";s:7:"keyword";s:8:"a1_agent";}i:481;a:2:{s:2:"id";s:4:"5505";s:7:"keyword";s:15:"a2_manualdeploy";}i:482;a:2:{s:2:"id";s:4:"5521";s:7:"keyword";s:19:"a7_agentinformation";}i:483;a:2:{s:2:"id";s:4:"6126";s:7:"keyword";s:6:"a>dear";}i:484;a:2:{s:2:"id";s:3:"976";s:7:"keyword";s:4:"abaj";}i:485;a:2:{s:2:"id";s:4:"1142";s:7:"keyword";s:9:"abandoned";}i:486;a:2:{s:2:"id";s:4:"2691";s:7:"keyword";s:11:"abbreviated";}i:487;a:2:{s:2:"id";s:4:"5047";s:7:"keyword";s:9:"abilities";}i:488;a:2:{s:2:"id";s:4:"4250";s:7:"keyword";s:14:"ability
			to";}i:489;a:2:{s:2:"id";s:4:"2192";s:7:"keyword";s:7:"ability";}i:490;a:2:{s:2:"id";s:4:"6186";s:7:"keyword";s:6:"abizer";}i:491;a:2:{s:2:"id";s:4:"2403";s:7:"keyword";s:11:"able
			to";}i:492;a:2:{s:2:"id";s:4:"1256";s:7:"keyword";s:4:"able";}i:493;a:2:{s:2:"id";s:3:"483";s:7:"keyword";s:5:"abort";}i:494;a:2:{s:2:"id";s:3:"699";s:7:"keyword";s:6:"aborts";}i:495;a:2:{s:2:"id";s:4:"3507";s:7:"keyword";s:13:"about
			the";}i:496;a:2:{s:2:"id";s:4:"5068";s:7:"keyword";s:14:"about
			this";}i:497;a:2:{s:2:"id";s:2:"90";s:7:"keyword";s:5:"about";}i:498;a:2:{s:2:"id";s:4:"3414";s:7:"keyword";s:5:"above";}i:499;a:2:{s:2:"id";s:4:"4600";s:7:"keyword";s:7:"absence";}i:500;a:2:{s:2:"id";s:4:"2432";s:7:"keyword";s:8:"absolute";}i:501;a:2:{s:2:"id";s:4:"3389";s:7:"keyword";s:10:"absolutely";}i:502;a:2:{s:2:"id";s:4:"2702";s:7:"keyword";s:8:"abstract";}i:503;a:2:{s:2:"id";s:4:"4429";s:7:"keyword";s:27:"abstraction
			abstraction";}i:504;a:2:{s:2:"id";s:4:"3481";s:7:"keyword";s:11:"abstraction";}i:505;a:2:{s:2:"id";s:4:"4666";s:7:"keyword";s:12:"abstraction<";}i:506;a:2:{s:2:"id";s:4:"4141";s:7:"keyword";s:12:"abstractions";}i:507;a:2:{s:2:"id";s:4:"4461";s:7:"keyword";s:18:"abstractly
			and";}i:508;a:2:{s:2:"id";s:4:"1539";s:7:"keyword";s:8:"abundant";}i:509;a:2:{s:2:"id";s:4:"3664";s:7:"keyword";s:5:"abuse";}i:510;a:2:{s:2:"id";s:4:"1253";s:7:"keyword";s:11:"accelerated";}i:511;a:2:{s:2:"id";s:4:"1607";s:7:"keyword";s:8:"accented";}i:512;a:2:{s:2:"id";s:3:"532";s:7:"keyword";s:6:"accept";}i:513;a:2:{s:2:"id";s:3:"604";s:7:"keyword";s:10:"acceptable";}i:514;a:2:{s:2:"id";s:4:"4463";s:7:"keyword";s:8:"accepted";}i:515;a:2:{s:2:"id";s:4:"1890";s:7:"keyword";s:9:"accepting";}i:516;a:2:{s:2:"id";s:3:"712";s:7:"keyword";s:6:"access";}i:517;a:2:{s:2:"id";s:4:"6171";s:7:"keyword";s:7:"access:";}i:518;a:2:{s:2:"id";s:4:"5595";s:7:"keyword";s:8:"access:<";}i:519;a:2:{s:2:"id";s:4:"2539";s:7:"keyword";s:8:"accesses";}i:520;a:2:{s:2:"id";s:4:"4092";s:7:"keyword";s:10:"accessible";}i:521;a:2:{s:2:"id";s:4:"4467";s:7:"keyword";s:9:"accessors";}i:522;a:2:{s:2:"id";s:4:"1644";s:7:"keyword";s:11:"accompanied";}i:523;a:2:{s:2:"id";s:4:"1992";s:7:"keyword";s:12:"accompanying";}i:524;a:2:{s:2:"id";s:4:"3350";s:7:"keyword";s:10:"accomplish";}i:525;a:2:{s:2:"id";s:4:"3309";s:7:"keyword";s:20:"accomplishes
			far";}i:526;a:2:{s:2:"id";s:4:"3020";s:7:"keyword";s:14:"accomplishment";}i:527;a:2:{s:2:"id";s:4:"2005";s:7:"keyword";s:15:"accomplishments";}i:528;a:2:{s:2:"id";s:4:"1506";s:7:"keyword";s:10:"accordance";}i:529;a:2:{s:2:"id";s:3:"184";s:7:"keyword";s:9:"according";}i:530;a:2:{s:2:"id";s:4:"1629";s:7:"keyword";s:7:"account";}i:531;a:2:{s:2:"id";s:4:"6110";s:7:"keyword";s:8:"account:";}i:532;a:2:{s:2:"id";s:4:"6090";s:7:"keyword";s:8:"account<";}i:533;a:2:{s:2:"id";s:4:"2584";s:7:"keyword";s:8:"accounts";}i:534;a:2:{s:2:"id";s:4:"1052";s:7:"keyword";s:11:"accumulated";}i:535;a:2:{s:2:"id";s:4:"1054";s:7:"keyword";s:11:"accumulates";}i:536;a:2:{s:2:"id";s:3:"448";s:7:"keyword";s:8:"accurate";}i:537;a:2:{s:2:"id";s:4:"3071";s:7:"keyword";s:10:"accurately";}i:538;a:2:{s:2:"id";s:4:"2145";s:7:"keyword";s:5:"achí";}i:539;a:2:{s:2:"id";s:4:"2967";s:7:"keyword";s:7:"acquire";}i:540;a:2:{s:2:"id";s:4:"5920";s:7:"keyword";s:7:"acronis";}i:541;a:2:{s:2:"id";s:4:"1391";s:7:"keyword";s:9:"acropolis";}i:542;a:2:{s:2:"id";s:4:"1760";s:7:"keyword";s:6:"across";}i:543;a:2:{s:2:"id";s:4:"2770";s:7:"keyword";s:6:"action";}i:544;a:2:{s:2:"id";s:3:"601";s:7:"keyword";s:7:"actions";}i:545;a:2:{s:2:"id";s:4:"5293";s:7:"keyword";s:15:"actions:

add";}i:546;a:2:{s:2:"id";s:4:"5341";s:7:"keyword";s:9:"actions:<";}i:547;a:2:{s:2:"id";s:4:"5314";s:7:"keyword";s:8:"activate";}i:548;a:2:{s:2:"id";s:4:"6113";s:7:"keyword";s:10:"activation";}i:549;a:2:{s:2:"id";s:4:"3054";s:7:"keyword";s:6:"active";}i:550;a:2:{s:2:"id";s:4:"5599";s:7:"keyword";s:8:"actively";}i:551;a:2:{s:2:"id";s:4:"1904";s:7:"keyword";s:10:"activities";}i:552;a:2:{s:2:"id";s:4:"3563";s:7:"keyword";s:8:"activity";}i:553;a:2:{s:2:"id";s:4:"5233";s:7:"keyword";s:4:"acts";}i:554;a:2:{s:2:"id";s:4:"4744";s:7:"keyword";s:6:"actual";}i:555;a:2:{s:2:"id";s:3:"453";s:7:"keyword";s:8:"actually";}i:556;a:2:{s:2:"id";s:4:"5561";s:7:"keyword";s:6:"add-on";}i:557;a:2:{s:2:"id";s:4:"5483";s:7:"keyword";s:7:"add-ons";}i:558;a:2:{s:2:"id";s:4:"1484";s:7:"keyword";s:5:"added";}i:559;a:2:{s:2:"id";s:4:"2251";s:7:"keyword";s:6:"adding";}i:560;a:2:{s:2:"id";s:4:"5084";s:7:"keyword";s:15:"addition
			to";}i:561;a:2:{s:2:"id";s:4:"1553";s:7:"keyword";s:8:"addition";}i:562;a:2:{s:2:"id";s:4:"2473";s:7:"keyword";s:10:"additional";}i:563;a:2:{s:2:"id";s:4:"1331";s:7:"keyword";s:12:"additionally";}i:564;a:2:{s:2:"id";s:4:"2483";s:7:"keyword";s:7:"address";}i:565;a:2:{s:2:"id";s:4:"3908";s:7:"keyword";s:9:"addresses";}i:566;a:2:{s:2:"id";s:4:"4773";s:7:"keyword";s:10:"addressing";}i:567;a:2:{s:2:"id";s:3:"686";s:7:"keyword";s:4:"adds";}i:568;a:2:{s:2:"id";s:4:"2970";s:7:"keyword";s:10:"adequately";}i:569;a:2:{s:2:"id";s:2:"41";s:7:"keyword";s:9:"adjoining";}i:570;a:2:{s:2:"id";s:4:"5794";s:7:"keyword";s:14:"adlcp_rootv1p2";}i:571;a:2:{s:2:"id";s:4:"5570";s:7:"keyword";s:5:"admin";}i:572;a:2:{s:2:"id";s:4:"1935";s:7:"keyword";s:14:"administrative";}i:573;a:2:{s:2:"id";s:4:"5290";s:7:"keyword";s:13:"administrator";}i:574;a:2:{s:2:"id";s:4:"5326";s:7:"keyword";s:14:"administrators";}i:575;a:2:{s:2:"id";s:3:"849";s:7:"keyword";s:9:"admirable";}i:576;a:2:{s:2:"id";s:4:"3995";s:7:"keyword";s:6:"admire";}i:577;a:2:{s:2:"id";s:4:"2886";s:7:"keyword";s:11:"admit
			i";}i:578;a:2:{s:2:"id";s:4:"3078";s:7:"keyword";s:5:"admit";}i:579;a:2:{s:2:"id";s:4:"1581";s:7:"keyword";s:5:"adobe";}i:580;a:2:{s:2:"id";s:4:"2139";s:7:"keyword";s:8:"adoption";}i:581;a:2:{s:2:"id";s:4:"4817";s:7:"keyword";s:5:"adult";}i:582;a:2:{s:2:"id";s:4:"4841";s:7:"keyword";s:23:"advanced
			programmer";}i:583;a:2:{s:2:"id";s:4:"1527";s:7:"keyword";s:8:"advanced";}i:584;a:2:{s:2:"id";s:4:"2118";s:7:"keyword";s:8:"advances";}i:585;a:2:{s:2:"id";s:4:"4928";s:7:"keyword";s:16:"advantage
			of";}i:586;a:2:{s:2:"id";s:4:"3154";s:7:"keyword";s:9:"advantage";}i:587;a:2:{s:2:"id";s:4:"3505";s:7:"keyword";s:10:"advantage:";}i:588;a:2:{s:2:"id";s:4:"4774";s:7:"keyword";s:10:"advantages";}i:589;a:2:{s:2:"id";s:4:"2442";s:7:"keyword";s:24:"advantages:
			
			•";}i:590;a:2:{s:2:"id";s:4:"5003";s:7:"keyword";s:9:"adventure";}i:591;a:2:{s:2:"id";s:4:"3038";s:7:"keyword";s:6:"advice";}i:592;a:2:{s:2:"id";s:4:"1914";s:7:"keyword";s:9:"aesthetic";}i:593;a:2:{s:2:"id";s:4:"3479";s:7:"keyword";s:6:"affect";}i:594;a:2:{s:2:"id";s:4:"3684";s:7:"keyword";s:8:"affected";}i:595;a:2:{s:2:"id";s:4:"4470";s:7:"keyword";s:9:"affecting";}i:596;a:2:{s:2:"id";s:4:"2926";s:7:"keyword";s:14:"affectionately";}i:597;a:2:{s:2:"id";s:4:"4566";s:7:"keyword";s:15:"affects
			the";}i:598;a:2:{s:2:"id";s:4:"4128";s:7:"keyword";s:7:"affects";}i:599;a:2:{s:2:"id";s:3:"834";s:7:"keyword";s:10:"affinities";}i:600;a:2:{s:2:"id";s:4:"2745";s:7:"keyword";s:6:"afford";}i:601;a:2:{s:2:"id";s:4:"2327";s:7:"keyword";s:10:"after
			";}i:602;a:2:{s:2:"id";s:4:"2368";s:7:"keyword";s:14:"after
			this";}i:603;a:2:{s:2:"id";s:3:"660";s:7:"keyword";s:5:"after";}i:604;a:2:{s:2:"id";s:4:"1308";s:7:"keyword";s:9:"afterlife";}i:605;a:2:{s:2:"id";s:4:"4366";s:7:"keyword";s:14:"again
			only";}i:606;a:2:{s:2:"id";s:3:"571";s:7:"keyword";s:5:"again";}i:607;a:2:{s:2:"id";s:4:"4864";s:7:"keyword";s:18:"against
			future";}i:608;a:2:{s:2:"id";s:4:"5246";s:7:"keyword";s:15:"against
			the";}i:609;a:2:{s:2:"id";s:4:"1801";s:7:"keyword";s:7:"against";}i:610;a:2:{s:2:"id";s:3:"812";s:7:"keyword";s:4:"aged";}i:611;a:2:{s:2:"id";s:4:"5419";s:7:"keyword";s:5:"agent";}i:612;a:2:{s:2:"id";s:4:"5895";s:7:"keyword";s:11:"agent-based";}i:613;a:2:{s:2:"id";s:4:"6001";s:7:"keyword";s:14:"agent-specific";}i:614;a:2:{s:2:"id";s:4:"6002";s:7:"keyword";s:6:"agent<";}i:615;a:2:{s:2:"id";s:4:"5897";s:7:"keyword";s:9:"agentless";}i:616;a:2:{s:2:"id";s:4:"5964";s:7:"keyword";s:10:"agentlinks";}i:617;a:2:{s:2:"id";s:4:"5966";s:7:"keyword";s:15:"agentprocedures";}i:618;a:2:{s:2:"id";s:4:"5892";s:7:"keyword";s:6:"agents";}i:619;a:2:{s:2:"id";s:4:"3198";s:7:"keyword";s:12:"agree
			on";}i:620;a:2:{s:2:"id";s:4:"3705";s:7:"keyword";s:5:"agree";}i:621;a:2:{s:2:"id";s:4:"4263";s:7:"keyword";s:9:"agreement";}i:622;a:2:{s:2:"id";s:4:"1976";s:7:"keyword";s:14:"agriculturally";}i:623;a:2:{s:2:"id";s:4:"5523";s:7:"keyword";s:21:"ai1_audit-information";}i:624;a:2:{s:2:"id";s:4:"5784";s:7:"keyword";s:8:"aicccomm";}i:625;a:2:{s:2:"id";s:4:"5785";s:7:"keyword";s:13:"aiccfunctions";}i:626;a:2:{s:2:"id";s:4:"1595";s:7:"keyword";s:4:"airy";}i:627;a:2:{s:2:"id";s:4:"1847";s:7:"keyword";s:4:"ajaw";}i:628;a:2:{s:2:"id";s:4:"1842";s:7:"keyword";s:6:"ajawil";}i:629;a:2:{s:2:"id";s:4:"1843";s:7:"keyword";s:7:"ajawlel";}i:630;a:2:{s:2:"id";s:4:"1844";s:7:"keyword";s:7:"ajawlil";}i:631;a:2:{s:2:"id";s:4:"5549";s:7:"keyword";s:12:"al-ticketing";}i:632;a:2:{s:2:"id";s:4:"5457";s:7:"keyword";s:6:"alarms";}i:633;a:2:{s:2:"id";s:4:"5538";s:7:"keyword";s:6:"alerts";}i:634;a:2:{s:2:"id";s:4:"6207";s:7:"keyword";s:4:"alex";}i:635;a:2:{s:2:"id";s:3:"529";s:7:"keyword";s:16:"algorithm
			at";}i:636;a:2:{s:2:"id";s:1:"6";s:7:"keyword";s:16:"algorithm
			in";}i:637;a:2:{s:2:"id";s:3:"561";s:7:"keyword";s:17:"algorithm
			the";}i:638;a:2:{s:2:"id";s:3:"379";s:7:"keyword";s:18:"algorithm
			this";}i:639;a:2:{s:2:"id";s:1:"4";s:7:"keyword";s:9:"algorithm";}i:640;a:2:{s:2:"id";s:3:"360";s:7:"keyword";s:10:"algorithm:";}i:641;a:2:{s:2:"id";s:4:"3792";s:7:"keyword";s:10:"algorithm?";}i:642;a:2:{s:2:"id";s:3:"441";s:7:"keyword";s:18:"algorithms
			the";}i:643;a:2:{s:2:"id";s:1:"2";s:7:"keyword";s:10:"algorithms";}i:644;a:2:{s:2:"id";s:4:"5404";s:7:"keyword";s:5:"align";}i:645;a:2:{s:2:"id";s:4:"1639";s:7:"keyword";s:7:"aligned";}i:646;a:2:{s:2:"id";s:4:"1690";s:7:"keyword";s:8:"aligning";}i:647;a:2:{s:2:"id";s:4:"4851";s:7:"keyword";s:5:"alive";}i:648;a:2:{s:2:"id";s:4:"3336";s:7:"keyword";s:12:"all
			your";}i:649;a:2:{s:2:"id";s:4:"4225";s:7:"keyword";s:7:"alleged";}i:650;a:2:{s:2:"id";s:4:"5881";s:7:"keyword";s:5:"allen";}i:651;a:2:{s:2:"id";s:4:"2805";s:7:"keyword";s:14:"allocate
			a";}i:652;a:2:{s:2:"id";s:4:"4637";s:7:"keyword";s:16:"allocate
			and";}i:653;a:2:{s:2:"id";s:4:"2672";s:7:"keyword";s:8:"allocate";}i:654;a:2:{s:2:"id";s:4:"2806";s:7:"keyword";s:17:"allocated
			and";}i:655;a:2:{s:2:"id";s:4:"2754";s:7:"keyword";s:9:"allocated";}i:656;a:2:{s:2:"id";s:4:"5393";s:7:"keyword";s:9:"allocates";}i:657;a:2:{s:2:"id";s:4:"2818";s:7:"keyword";s:10:"allocating";}i:658;a:2:{s:2:"id";s:4:"2621";s:7:"keyword";s:10:"allocation";}i:659;a:2:{s:2:"id";s:4:"4469";s:7:"keyword";s:13:"allow
			the";}i:660;a:2:{s:2:"id";s:4:"4932";s:7:"keyword";s:14:"allow
			them";}i:661;a:2:{s:2:"id";s:4:"2452";s:7:"keyword";s:5:"allow";}i:662;a:2:{s:2:"id";s:4:"2906";s:7:"keyword";s:7:"allowed";}i:663;a:2:{s:2:"id";s:4:"3201";s:7:"keyword";s:8:"allowing";}i:664;a:2:{s:2:"id";s:4:"4832";s:7:"keyword";s:6:"allows";}i:665;a:2:{s:2:"id";s:4:"1487";s:7:"keyword";s:6:"almost";}i:666;a:2:{s:2:"id";s:4:"4933";s:7:"keyword";s:5:"alone";}i:667;a:2:{s:2:"id";s:4:"1999";s:7:"keyword";s:5:"along";}i:668;a:2:{s:2:"id";s:2:"76";s:7:"keyword";s:7:"already";}i:669;a:2:{s:2:"id";s:4:"3042";s:7:"keyword";s:14:"also
			helps";}i:670;a:2:{s:2:"id";s:3:"147";s:7:"keyword";s:4:"also";}i:671;a:2:{s:2:"id";s:4:"1610";s:7:"keyword";s:6:"altars";}i:672;a:2:{s:2:"id";s:4:"3884";s:7:"keyword";s:5:"alter";}i:673;a:2:{s:2:"id";s:4:"4182";s:7:"keyword";s:9:"alternate";}i:674;a:2:{s:2:"id";s:4:"4102";s:7:"keyword";s:11:"alternative";}i:675;a:2:{s:2:"id";s:4:"1082";s:7:"keyword";s:8:"although";}i:676;a:2:{s:2:"id";s:3:"974";s:7:"keyword";s:4:"alto";}i:677;a:2:{s:2:"id";s:4:"1984";s:7:"keyword";s:5:"altun";}i:678;a:2:{s:2:"id";s:3:"537";s:7:"keyword";s:6:"always";}i:679;a:2:{s:2:"id";s:4:"1192";s:7:"keyword";s:5:"amatl";}i:680;a:2:{s:2:"id";s:4:"3301";s:7:"keyword";s:9:"ambiguous";}i:681;a:2:{s:2:"id";s:4:"2026";s:7:"keyword";s:8:"american";}i:682;a:2:{s:2:"id";s:4:"1133";s:7:"keyword";s:8:"americas";}i:683;a:2:{s:2:"id";s:3:"133";s:7:"keyword";s:5:"among";}i:684;a:2:{s:2:"id";s:4:"1145";s:7:"keyword";s:7:"amongst";}i:685;a:2:{s:2:"id";s:4:"4184";s:7:"keyword";s:20:"amount
			carefully";}i:686;a:2:{s:2:"id";s:4:"2437";s:7:"keyword";s:6:"amount";}i:687;a:2:{s:2:"id";s:4:"4655";s:7:"keyword";s:7:"amount<";}i:688;a:2:{s:2:"id";s:4:"5954";s:7:"keyword";s:9:"amp;nbsp;";}i:689;a:2:{s:2:"id";s:4:"5142";s:7:"keyword";s:9:"amplifies";}i:690;a:2:{s:2:"id";s:4:"4911";s:7:"keyword";s:15:"an
			athletic";}i:691;a:2:{s:2:"id";s:4:"4026";s:7:"keyword";s:13:"an
			entire";}i:692;a:2:{s:2:"id";s:4:"2388";s:7:"keyword";s:12:"an
			error";}i:693;a:2:{s:2:"id";s:4:"3166";s:7:"keyword";s:15:"an
			estimate";}i:694;a:2:{s:2:"id";s:4:"1003";s:7:"keyword";s:8:"analysis";}i:695;a:2:{s:2:"id";s:4:"2579";s:7:"keyword";s:7:"analyze";}i:696;a:2:{s:2:"id";s:3:"286";s:7:"keyword";s:8:"ancestor";}i:697;a:2:{s:2:"id";s:3:"785";s:7:"keyword";s:7:"ancient";}i:698;a:2:{s:2:"id";s:4:"3901";s:7:"keyword";s:9:"and
			a";}i:699;a:2:{s:2:"id";s:4:"5057";s:7:"keyword";s:12:"and
			boss";}i:700;a:2:{s:2:"id";s:4:"2971";s:7:"keyword";s:11:"and
			can";}i:701;a:2:{s:2:"id";s:4:"2268";s:7:"keyword";s:16:"and
			changing";}i:702;a:2:{s:2:"id";s:4:"2737";s:7:"keyword";s:17:"and
			computing";}i:703;a:2:{s:2:"id";s:4:"3698";s:7:"keyword";s:15:"and
			cordial";}i:704;a:2:{s:2:"id";s:4:"2610";s:7:"keyword";s:16:"and
			dividing";}i:705;a:2:{s:2:"id";s:4:"5079";s:7:"keyword";s:13:"and
			drink";}i:706;a:2:{s:2:"id";s:4:"2414";s:7:"keyword";s:11:"and
			fix";}i:707;a:2:{s:2:"id";s:4:"4478";s:7:"keyword";s:13:"and
			hence";}i:708;a:2:{s:2:"id";s:4:"2394";s:7:"keyword";s:11:"and
			how";}i:709;a:2:{s:2:"id";s:4:"4974";s:7:"keyword";s:12:"and
			make";}i:710;a:2:{s:2:"id";s:4:"4363";s:7:"keyword";s:15:"and
			parsing";}i:711;a:2:{s:2:"id";s:4:"3942";s:7:"keyword";s:15:"and
			quickly";}i:712;a:2:{s:2:"id";s:4:"3463";s:7:"keyword";s:12:"and
			that";}i:713;a:2:{s:2:"id";s:4:"2421";s:7:"keyword";s:12:"and
			then";}i:714;a:2:{s:2:"id";s:4:"2914";s:7:"keyword";s:10:"and
			we";}i:715;a:2:{s:2:"id";s:4:"3935";s:7:"keyword";s:18:"and
			weaknesses";}i:716;a:2:{s:2:"id";s:4:"3678";s:7:"keyword";s:13:"and
			whose";}i:717;a:2:{s:2:"id";s:4:"2253";s:7:"keyword";s:11:"and
			•";}i:718;a:2:{s:2:"id";s:4:"5321";s:7:"keyword";s:8:"and
how";}i:719;a:2:{s:2:"id";s:4:"5358";s:7:"keyword";s:4:"and<";}i:720;a:2:{s:2:"id";s:4:"6228";s:7:"keyword";s:8:"anderson";}i:721;a:2:{s:2:"id";s:4:"6093";s:7:"keyword";s:6:"andrew";}i:722;a:2:{s:2:"id";s:4:"3854";s:7:"keyword";s:11:"anecdotally";}i:723;a:2:{s:2:"id";s:4:"3287";s:7:"keyword";s:6:"angles";}i:724;a:2:{s:2:"id";s:4:"1314";s:7:"keyword";s:6:"animal";}i:725;a:2:{s:2:"id";s:4:"1534";s:7:"keyword";s:7:"animals";}i:726;a:2:{s:2:"id";s:3:"556";s:7:"keyword";s:8:"animated";}i:727;a:2:{s:2:"id";s:4:"5552";s:7:"keyword";s:12:"announcement";}i:728;a:2:{s:2:"id";s:4:"5553";s:7:"keyword";s:16:"announcement&lt;";}i:729;a:2:{s:2:"id";s:4:"5606";s:7:"keyword";s:13:"announcements";}i:730;a:2:{s:2:"id";s:4:"2606";s:7:"keyword";s:20:"another
			two-fold";}i:731;a:2:{s:2:"id";s:4:"2107";s:7:"keyword";s:9:"another
";}i:732;a:2:{s:2:"id";s:2:"17";s:7:"keyword";s:7:"another";}i:733;a:2:{s:2:"id";s:4:"4509";s:7:"keyword";s:15:"answer
			when";}i:734;a:2:{s:2:"id";s:4:"3311";s:7:"keyword";s:6:"answer";}i:735;a:2:{s:2:"id";s:4:"4510";s:7:"keyword";s:7:"answers";}i:736;a:2:{s:2:"id";s:4:"6121";s:7:"keyword";s:7:"anthony";}i:737;a:2:{s:2:"id";s:4:"5899";s:7:"keyword";s:4:"anti";}i:738;a:2:{s:2:"id";s:4:"2222";s:7:"keyword";s:10:"anticipate";}i:739;a:2:{s:2:"id";s:4:"2555";s:7:"keyword";s:11:"anticipated";}i:740;a:2:{s:2:"id";s:4:"4237";s:7:"keyword";s:17:"any
			documents";}i:741;a:2:{s:2:"id";s:4:"4706";s:7:"keyword";s:7:"anybody";}i:742;a:2:{s:2:"id";s:4:"3585";s:7:"keyword";s:7:"anymore";}i:743;a:2:{s:2:"id";s:4:"3424";s:7:"keyword";s:6:"anyone";}i:744;a:2:{s:2:"id";s:4:"4433";s:7:"keyword";s:19:"anything
			except";}i:745;a:2:{s:2:"id";s:4:"2587";s:7:"keyword";s:8:"anything";}i:746;a:2:{s:2:"id";s:4:"3428";s:7:"keyword";s:6:"anyway";}i:747;a:2:{s:2:"id";s:4:"2896";s:7:"keyword";s:9:"apache™";}i:748;a:2:{s:2:"id";s:4:"4856";s:7:"keyword";s:5:"apart";}i:749;a:2:{s:2:"id";s:4:"5786";s:7:"keyword";s:12:"apiconstants";}i:750;a:2:{s:2:"id";s:4:"2111";s:7:"keyword";s:6:"apogee";}i:751;a:2:{s:2:"id";s:4:"5845";s:7:"keyword";s:9:"apologies";}i:752;a:2:{s:2:"id";s:4:"4931";s:7:"keyword";s:9:"apologize";}i:753;a:2:{s:2:"id";s:3:"150";s:7:"keyword";s:10:"apparently";}i:754;a:2:{s:2:"id";s:4:"4753";s:7:"keyword";s:6:"appeal";}i:755;a:2:{s:2:"id";s:3:"932";s:7:"keyword";s:6:"appear";}i:756;a:2:{s:2:"id";s:3:"682";s:7:"keyword";s:10:"appearance";}i:757;a:2:{s:2:"id";s:4:"2103";s:7:"keyword";s:8:"appeared";}i:758;a:2:{s:2:"id";s:3:"999";s:7:"keyword";s:7:"appears";}i:759;a:2:{s:2:"id";s:3:"557";s:7:"keyword";s:82:"applet:
			
			
				
					
						
						
						
					
				
			
			
			";}i:760;a:2:{s:2:"id";s:3:"400";s:7:"keyword";s:9:"appliance";}i:761;a:2:{s:2:"id";s:4:"2470";s:7:"keyword";s:10:"applicable";}i:762;a:2:{s:2:"id";s:4:"3274";s:7:"keyword";s:11:"application";}i:763;a:2:{s:2:"id";s:4:"5249";s:7:"keyword";s:28:"applications
			programmers";}i:764;a:2:{s:2:"id";s:3:"621";s:7:"keyword";s:7:"applied";}i:765;a:2:{s:2:"id";s:4:"4563";s:7:"keyword";s:14:"apply
			here";}i:766;a:2:{s:2:"id";s:3:"583";s:7:"keyword";s:5:"apply";}i:767;a:2:{s:2:"id";s:3:"500";s:7:"keyword";s:8:"applying";}i:768;a:2:{s:2:"id";s:4:"5102";s:7:"keyword";s:19:"appreciate
			what";}i:769;a:2:{s:2:"id";s:4:"3501";s:7:"keyword";s:10:"appreciate";}i:770;a:2:{s:2:"id";s:4:"5052";s:7:"keyword";s:11:"appreciated";}i:771;a:2:{s:2:"id";s:4:"3985";s:7:"keyword";s:20:"appreciation
			for";}i:772;a:2:{s:2:"id";s:4:"3159";s:7:"keyword";s:18:"approach
			doesn";}i:773;a:2:{s:2:"id";s:4:"1898";s:7:"keyword";s:8:"approach";}i:774;a:2:{s:2:"id";s:4:"4968";s:7:"keyword";s:21:"appropriate
			sides";}i:775;a:2:{s:2:"id";s:3:"766";s:7:"keyword";s:11:"appropriate";}i:776;a:2:{s:2:"id";s:4:"3686";s:7:"keyword";s:13:"appropriately";}i:777;a:2:{s:2:"id";s:4:"5436";s:7:"keyword";s:8:"approval";}i:778;a:2:{s:2:"id";s:4:"5536";s:7:"keyword";s:9:"approvals";}i:779;a:2:{s:2:"id";s:3:"890";s:7:"keyword";s:12:"approximated";}i:780;a:2:{s:2:"id";s:3:"447";s:7:"keyword";s:13:"approximately";}i:781;a:2:{s:2:"id";s:4:"5737";s:7:"keyword";s:9:"app_store";}i:782;a:2:{s:2:"id";s:4:"1589";s:7:"keyword";s:4:"arch";}i:783;a:2:{s:2:"id";s:4:"1311";s:7:"keyword";s:14:"archaeological";}i:784;a:2:{s:2:"id";s:4:"2013";s:7:"keyword";s:14:"archaeologists";}i:785;a:2:{s:2:"id";s:4:"1224";s:7:"keyword";s:11:"archaeology";}i:786;a:2:{s:2:"id";s:4:"5637";s:7:"keyword";s:11:"archiecture";}i:787;a:2:{s:2:"id";s:4:"2436";s:7:"keyword";s:19:"architects
			must";}i:788;a:2:{s:2:"id";s:4:"1394";s:7:"keyword";s:13:"architectural";}i:789;a:2:{s:2:"id";s:4:"1353";s:7:"keyword";s:12:"architecture";}i:790;a:2:{s:2:"id";s:3:"408";s:7:"keyword";s:4:"arcs";}i:791;a:2:{s:2:"id";s:4:"2657";s:7:"keyword";s:19:"are
			bottlenecks";}i:792;a:2:{s:2:"id";s:4:"2565";s:7:"keyword";s:13:"are
			first";}i:793;a:2:{s:2:"id";s:4:"4221";s:7:"keyword";s:13:"are
			great";}i:794;a:2:{s:2:"id";s:4:"3970";s:7:"keyword";s:12:"are
			many";}i:795;a:2:{s:2:"id";s:4:"2178";s:7:"keyword";s:11:"are
			not";}i:796;a:2:{s:2:"id";s:4:"3883";s:7:"keyword";s:14:"are
			saying";}i:797;a:2:{s:2:"id";s:4:"2477";s:7:"keyword";s:17:"are
			sprinkled";}i:798;a:2:{s:2:"id";s:4:"4425";s:7:"keyword";s:11:"are
			the";}i:799;a:2:{s:2:"id";s:4:"3795";s:7:"keyword";s:17:"are:
			
			•";}i:800;a:2:{s:2:"id";s:3:"519";s:7:"keyword";s:4:"are:";}i:801;a:2:{s:2:"id";s:3:"872";s:7:"keyword";s:4:"area";}i:802;a:2:{s:2:"id";s:4:"2046";s:7:"keyword";s:5:"areas";}i:803;a:2:{s:2:"id";s:4:"6215";s:7:"keyword";s:4:"arek";}i:804;a:2:{s:2:"id";s:4:"6181";s:7:"keyword";s:6:"argent";}i:805;a:2:{s:2:"id";s:4:"2648";s:7:"keyword";s:5:"argue";}i:806;a:2:{s:2:"id";s:4:"3813";s:7:"keyword";s:7:"arguing";}i:807;a:2:{s:2:"id";s:4:"4163";s:7:"keyword";s:8:"argument";}i:808;a:2:{s:2:"id";s:4:"3281";s:7:"keyword";s:9:"arguments";}i:809;a:2:{s:2:"id";s:4:"2207";s:7:"keyword";s:16:"arise
			places";}i:810;a:2:{s:2:"id";s:4:"2524";s:7:"keyword";s:5:"arise";}i:811;a:2:{s:2:"id";s:4:"2221";s:7:"keyword";s:15:"arises
			that";}i:812;a:2:{s:2:"id";s:4:"3689";s:7:"keyword";s:6:"arises";}i:813;a:2:{s:2:"id";s:4:"5041";s:7:"keyword";s:5:"armed";}i:814;a:2:{s:2:"id";s:3:"775";s:7:"keyword";s:4:"arms";}i:815;a:2:{s:2:"id";s:4:"2478";s:7:"keyword";s:16:"around
			risky";}i:816;a:2:{s:2:"id";s:4:"1089";s:7:"keyword";s:6:"around";}i:817;a:2:{s:2:"id";s:3:"209";s:7:"keyword";s:13:"array
			the";}i:818;a:2:{s:2:"id";s:2:"34";s:7:"keyword";s:5:"array";}i:819;a:2:{s:2:"id";s:4:"1136";s:7:"keyword";s:7:"arrival";}i:820;a:2:{s:2:"id";s:4:"1294";s:7:"keyword";s:7:"arrived";}i:821;a:2:{s:2:"id";s:4:"3472";s:7:"keyword";s:9:"arrogance";}i:822;a:2:{s:2:"id";s:4:"4346";s:7:"keyword";s:6:"arrows";}i:823;a:2:{s:2:"id";s:4:"4453";s:7:"keyword";s:7:"article";}i:824;a:2:{s:2:"id";s:4:"1972";s:7:"keyword";s:8:"artistic";}i:825;a:2:{s:2:"id";s:3:"866";s:7:"keyword";s:7:"artwork";}i:826;a:2:{s:2:"id";s:4:"4750";s:7:"keyword";s:12:"as
			early";}i:827;a:2:{s:2:"id";s:4:"4950";s:7:"keyword";s:15:"as
			personal";}i:828;a:2:{s:2:"id";s:4:"4972";s:7:"keyword";s:14:"as
			quickly";}i:829;a:2:{s:2:"id";s:4:"3300";s:7:"keyword";s:11:"as
			they";}i:830;a:2:{s:2:"id";s:4:"3412";s:7:"keyword";s:10:"as
			you";}i:831;a:2:{s:2:"id";s:4:"2246";s:7:"keyword";s:16:"as:
			
			•";}i:832;a:2:{s:2:"id";s:4:"3267";s:7:"keyword";s:9:"ascertain";}i:833;a:2:{s:2:"id";s:4:"2885";s:7:"keyword";s:7:"ashamed";}i:834;a:2:{s:2:"id";s:3:"309";s:7:"keyword";s:5:"asked";}i:835;a:2:{s:2:"id";s:4:"3308";s:7:"keyword";s:6:"asking";}i:836;a:2:{s:2:"id";s:4:"1525";s:7:"keyword";s:6:"aspect";}i:837;a:2:{s:2:"id";s:3:"835";s:7:"keyword";s:7:"aspects";}i:838;a:2:{s:2:"id";s:4:"2562";s:7:"keyword";s:6:"assert";}i:839;a:2:{s:2:"id";s:4:"2267";s:7:"keyword";s:9:"assertion";}i:840;a:2:{s:2:"id";s:4:"2238";s:7:"keyword";s:10:"assertions";}i:841;a:2:{s:2:"id";s:4:"5455";s:7:"keyword";s:6:"assets";}i:842;a:2:{s:2:"id";s:4:"3303";s:7:"keyword";s:18:"assign
			meaning";}i:843;a:2:{s:2:"id";s:3:"416";s:7:"keyword";s:6:"assign";}i:844;a:2:{s:2:"id";s:4:"2480";s:7:"keyword";s:8:"assigned";}i:845;a:2:{s:2:"id";s:4:"4424";s:7:"keyword";s:9:"assigning";}i:846;a:2:{s:2:"id";s:4:"4257";s:7:"keyword";s:10:"assignment";}i:847;a:2:{s:2:"id";s:4:"4423";s:7:"keyword";s:6:"assist";}i:848;a:2:{s:2:"id";s:4:"3624";s:7:"keyword";s:19:"associated
			with";}i:849;a:2:{s:2:"id";s:3:"751";s:7:"keyword";s:10:"associated";}i:850;a:2:{s:2:"id";s:3:"148";s:7:"keyword";s:6:"assume";}i:851;a:2:{s:2:"id";s:3:"710";s:7:"keyword";s:8:"assuming";}i:852;a:2:{s:2:"id";s:4:"2219";s:7:"keyword";s:10:"assumption";}i:853;a:2:{s:2:"id";s:4:"3098";s:7:"keyword";s:11:"assumptions";}i:854;a:2:{s:2:"id";s:4:"2593";s:7:"keyword";s:9:"assurance";}i:855;a:2:{s:2:"id";s:4:"3940";s:7:"keyword";s:11:"astonishing";}i:856;a:2:{s:2:"id";s:4:"1685";s:7:"keyword";s:11:"astronomers";}i:857;a:2:{s:2:"id";s:3:"995";s:7:"keyword";s:12:"astronomical";}i:858;a:2:{s:2:"id";s:3:"928";s:7:"keyword";s:9:"astronomy";}i:859;a:2:{s:2:"id";s:4:"4565";s:7:"keyword";s:10:"at
			all";}i:860;a:2:{s:2:"id";s:4:"2311";s:7:"keyword";s:10:"at
			the";}i:861;a:2:{s:2:"id";s:4:"4382";s:7:"keyword";s:12:"at
			which";}i:862;a:2:{s:2:"id";s:4:"2862";s:7:"keyword";s:11:"at
			your";}i:863;a:2:{s:2:"id";s:4:"5883";s:7:"keyword";s:4:"atom";}i:864;a:2:{s:2:"id";s:4:"2411";s:7:"keyword";s:6:"atomic";}i:865;a:2:{s:2:"id";s:4:"1651";s:7:"keyword";s:4:"atop";}i:866;a:2:{s:2:"id";s:4:"5535";s:7:"keyword";s:4:"atse";}i:867;a:2:{s:2:"id";s:3:"541";s:7:"keyword";s:8:"attached";}i:868;a:2:{s:2:"id";s:4:"2605";s:7:"keyword";s:6:"attack";}i:869;a:2:{s:2:"id";s:3:"365";s:7:"keyword";s:7:"attempt";}i:870;a:2:{s:2:"id";s:4:"3255";s:7:"keyword";s:10:"attempting";}i:871;a:2:{s:2:"id";s:4:"1351";s:7:"keyword";s:8:"attempts";}i:872;a:2:{s:2:"id";s:4:"3637";s:7:"keyword";s:15:"attend
			only";}i:873;a:2:{s:2:"id";s:4:"1502";s:7:"keyword";s:9:"attention";}i:874;a:2:{s:2:"id";s:4:"1825";s:7:"keyword";s:9:"attracted";}i:875;a:2:{s:2:"id";s:4:"4434";s:7:"keyword";s:10:"attraction";}i:876;a:2:{s:2:"id";s:4:"5222";s:7:"keyword";s:10:"attractive";}i:877;a:2:{s:2:"id";s:4:"3828";s:7:"keyword";s:8:"audience";}i:878;a:2:{s:2:"id";s:4:"5247";s:7:"keyword";s:9:"audience?";}i:879;a:2:{s:2:"id";s:4:"5427";s:7:"keyword";s:5:"audit";}i:880;a:2:{s:2:"id";s:4:"6170";s:7:"keyword";s:6:"audit:";}i:881;a:2:{s:2:"id";s:4:"5856";s:7:"keyword";s:6:"august";}i:882;a:2:{s:2:"id";s:4:"1221";s:7:"keyword";s:12:"authenticity";}i:883;a:2:{s:2:"id";s:4:"4337";s:7:"keyword";s:6:"author";}i:884;a:2:{s:2:"id";s:4:"3257";s:7:"keyword";s:9:"authority";}i:885;a:2:{s:2:"id";s:4:"5422";s:7:"keyword";s:4:"auto";}i:886;a:2:{s:2:"id";s:4:"5311";s:7:"keyword";s:15:"auto-completion";}i:887;a:2:{s:2:"id";s:4:"5893";s:7:"keyword";s:8:"automate";}i:888;a:2:{s:2:"id";s:4:"5904";s:7:"keyword";s:9:"automated";}i:889;a:2:{s:2:"id";s:4:"5520";s:7:"keyword";s:9:"automatic";}i:890;a:2:{s:2:"id";s:4:"6235";s:7:"keyword";s:10:"automating";}i:891;a:2:{s:2:"id";s:4:"4358";s:7:"keyword";s:10:"automation";}i:892;a:2:{s:2:"id";s:4:"5823";s:7:"keyword";s:12:"availability";}i:893;a:2:{s:2:"id";s:4:"5802";s:7:"keyword";s:13:"availability:";}i:894;a:2:{s:2:"id";s:4:"3296";s:7:"keyword";s:24:"available
			divination";}i:895;a:2:{s:2:"id";s:4:"1544";s:7:"keyword";s:9:"available";}i:896;a:2:{s:2:"id";s:4:"3163";s:7:"keyword";s:20:"average
			weighted";}i:897;a:2:{s:2:"id";s:4:"3415";s:7:"keyword";s:7:"average";}i:898;a:2:{s:2:"id";s:4:"2801";s:7:"keyword";s:5:"avoid";}i:899;a:2:{s:2:"id";s:4:"2700";s:7:"keyword";s:8:"avoiding";}i:900;a:2:{s:2:"id";s:3:"179";s:7:"keyword";s:5:"aware";}i:901;a:2:{s:2:"id";s:4:"4148";s:7:"keyword";s:13:"away
			with";}i:902;a:2:{s:2:"id";s:4:"2664";s:7:"keyword";s:4:"away";}i:903;a:2:{s:2:"id";s:4:"1470";s:7:"keyword";s:4:"axis";}i:904;a:2:{s:2:"id";s:3:"740";s:7:"keyword";s:5:"aztec";}i:905;a:2:{s:2:"id";s:4:"4829";s:7:"keyword";s:15:"baby
			bridge";}i:906;a:2:{s:2:"id";s:2:"88";s:7:"keyword";s:4:"back";}i:907;a:2:{s:2:"id";s:4:"5513";s:7:"keyword";s:10:"background";}i:908;a:2:{s:2:"id";s:3:"285";s:7:"keyword";s:9:"backtrack";}i:909;a:2:{s:2:"id";s:3:"243";s:7:"keyword";s:12:"backtracking";}i:910;a:2:{s:2:"id";s:4:"5562";s:7:"keyword";s:6:"backup";}i:911;a:2:{s:2:"id";s:4:"4108";s:7:"keyword";s:15:"bad?
			
			a";}i:912;a:2:{s:2:"id";s:4:"3699";s:7:"keyword";s:5:"baits";}i:913;a:2:{s:2:"id";s:4:"1401";s:7:"keyword";s:22:"baktún



through";}i:914;a:2:{s:2:"id";s:4:"3307";s:7:"keyword";s:7:"balance";}i:915;a:2:{s:2:"id";s:3:"876";s:7:"keyword";s:9:"balancing";}i:916;a:2:{s:2:"id";s:3:"808";s:7:"keyword";s:4:"ball";}i:917;a:2:{s:2:"id";s:4:"1498";s:7:"keyword";s:11:"ball-courts";}i:918;a:2:{s:2:"id";s:4:"1701";s:7:"keyword";s:9:"ball-game";}i:919;a:2:{s:2:"id";s:4:"1617";s:7:"keyword";s:8:"ballgame";}i:920;a:2:{s:2:"id";s:4:"2536";s:7:"keyword";s:9:"bandwidth";}i:921;a:2:{s:2:"id";s:4:"2088";s:7:"keyword";s:7:"bartolo";}i:922;a:2:{s:2:"id";s:4:"6054";s:7:"keyword";s:7:"bas&lt;";}i:923;a:2:{s:2:"id";s:3:"130";s:7:"keyword";s:4:"base";}i:924;a:2:{s:2:"id";s:4:"6014";s:7:"keyword";s:8:"base&lt;";}i:925;a:2:{s:2:"id";s:4:"6004";s:7:"keyword";s:5:"base<";}i:926;a:2:{s:2:"id";s:4:"5225";s:7:"keyword";s:12:"based
			on";}i:927;a:2:{s:2:"id";s:3:"246";s:7:"keyword";s:5:"based";}i:928;a:2:{s:2:"id";s:4:"2441";s:7:"keyword";s:5:"basic";}i:929;a:2:{s:2:"id";s:4:"2969";s:7:"keyword";s:6:"basics";}i:930;a:2:{s:2:"id";s:4:"2085";s:7:"keyword";s:6:"basins";}i:931;a:2:{s:2:"id";s:4:"1039";s:7:"keyword";s:5:"basis";}i:932;a:2:{s:2:"id";s:4:"6077";s:7:"keyword";s:6:"bdagan";}i:933;a:2:{s:2:"id";s:4:"4275";s:7:"keyword";s:4:"bduf";}i:934;a:2:{s:2:"id";s:4:"4543";s:7:"keyword";s:8:"be
			a";}i:935;a:2:{s:2:"id";s:4:"4242";s:7:"keyword";s:17:"be
			accurately";}i:936;a:2:{s:2:"id";s:4:"4580";s:7:"keyword";s:13:"be
			afraid";}i:937;a:2:{s:2:"id";s:4:"4576";s:7:"keyword";s:9:"be
			an";}i:938;a:2:{s:2:"id";s:4:"4121";s:7:"keyword";s:12:"be
			asked";}i:939;a:2:{s:2:"id";s:4:"5000";s:7:"keyword";s:11:"be
			good";}i:940;a:2:{s:2:"id";s:4:"2855";s:7:"keyword";s:17:"be
			improperly";}i:941;a:2:{s:2:"id";s:4:"5116";s:7:"keyword";s:11:"be
			made";}i:942;a:2:{s:2:"id";s:4:"5056";s:7:"keyword";s:14:"be
			noticed";}i:943;a:2:{s:2:"id";s:4:"2241";s:7:"keyword";s:15:"be
			revealed";}i:944;a:2:{s:2:"id";s:4:"3904";s:7:"keyword";s:11:"be
			seen";}i:945;a:2:{s:2:"id";s:4:"4044";s:7:"keyword";s:12:"be
			spent";}i:946;a:2:{s:2:"id";s:4:"5078";s:7:"keyword";s:17:"be
			successful";}i:947;a:2:{s:2:"id";s:4:"3826";s:7:"keyword";s:14:"bearing
			in";}i:948;a:2:{s:2:"id";s:4:"2329";s:7:"keyword";s:7:"bearing";}i:949;a:2:{s:2:"id";s:4:"4823";s:7:"keyword";s:5:"bears";}i:950;a:2:{s:2:"id";s:4:"4551";s:7:"keyword";s:9:"beautiful";}i:951;a:2:{s:2:"id";s:4:"4332";s:7:"keyword";s:6:"beauty";}i:952;a:2:{s:2:"id";s:4:"2999";s:7:"keyword";s:6:"became";}i:953;a:2:{s:2:"id";s:2:"37";s:7:"keyword";s:7:"because";}i:954;a:2:{s:2:"id";s:4:"3991";s:7:"keyword";s:12:"become
			a";}i:955;a:2:{s:2:"id";s:4:"2764";s:7:"keyword";s:18:"become
			garbage";}i:956;a:2:{s:2:"id";s:4:"4447";s:7:"keyword";s:17:"become
			longer";}i:957;a:2:{s:2:"id";s:3:"240";s:7:"keyword";s:6:"become";}i:958;a:2:{s:2:"id";s:4:"5211";s:7:"keyword";s:16:"becomes
			your";}i:959;a:2:{s:2:"id";s:4:"4445";s:7:"keyword";s:7:"becomes";}i:960;a:2:{s:2:"id";s:4:"5185";s:7:"keyword";s:21:"becoming
			familiar";}i:961;a:2:{s:2:"id";s:4:"3886";s:7:"keyword";s:8:"becoming";}i:962;a:2:{s:2:"id";s:4:"3458";s:7:"keyword";s:14:"been
			asked";}i:963;a:2:{s:2:"id";s:4:"4450";s:7:"keyword";s:14:"been
			spent";}i:964;a:2:{s:2:"id";s:2:"77";s:7:"keyword";s:4:"been";}i:965;a:2:{s:2:"id";s:4:"3644";s:7:"keyword";s:15:"before
			they";}i:966;a:2:{s:2:"id";s:4:"2647";s:7:"keyword";s:14:"before
			you";}i:967;a:2:{s:2:"id";s:3:"250";s:7:"keyword";s:6:"before";}i:968;a:2:{s:2:"id";s:4:"1571";s:7:"keyword";s:5:"began";}i:969;a:2:{s:2:"id";s:4:"3393";s:7:"keyword";s:17:"begin
			looking";}i:970;a:2:{s:2:"id";s:4:"4286";s:7:"keyword";s:5:"begin";}i:971;a:2:{s:2:"id";s:4:"2345";s:7:"keyword";s:8:"beginner";}i:972;a:2:{s:2:"id";s:4:"2433";s:7:"keyword";s:18:"beginners
			must";}i:973;a:2:{s:2:"id";s:4:"2274";s:7:"keyword";s:9:"beginners";}i:974;a:2:{s:2:"id";s:4:"4430";s:7:"keyword";s:25:"beginning
			programmers";}i:975;a:2:{s:2:"id";s:3:"127";s:7:"keyword";s:9:"beginning";}i:976;a:2:{s:2:"id";s:4:"2296";s:7:"keyword";s:6:"begins";}i:977;a:2:{s:2:"id";s:4:"2887";s:7:"keyword";s:5:"begun";}i:978;a:2:{s:2:"id";s:4:"5061";s:7:"keyword";s:6:"behave";}i:979;a:2:{s:2:"id";s:4:"3681";s:7:"keyword";s:8:"behavior";}i:980;a:2:{s:2:"id";s:4:"2259";s:7:"keyword";s:6:"behind";}i:981;a:2:{s:2:"id";s:4:"4587";s:7:"keyword";s:14:"being
			able";}i:982;a:2:{s:2:"id";s:4:"4631";s:7:"keyword";s:14:"being
			used";}i:983;a:2:{s:2:"id";s:3:"938";s:7:"keyword";s:5:"being";}i:984;a:2:{s:2:"id";s:3:"858";s:7:"keyword";s:6:"belief";}i:985;a:2:{s:2:"id";s:4:"2134";s:7:"keyword";s:7:"beliefs";}i:986;a:2:{s:2:"id";s:4:"3365";s:7:"keyword";s:16:"believe
			they";}i:987;a:2:{s:2:"id";s:4:"1114";s:7:"keyword";s:7:"believe";}i:988;a:2:{s:2:"id";s:3:"745";s:7:"keyword";s:8:"believed";}i:989;a:2:{s:2:"id";s:4:"2029";s:7:"keyword";s:6:"belize";}i:990;a:2:{s:2:"id";s:4:"4741";s:7:"keyword";s:13:"belligerently";}i:991;a:2:{s:2:"id";s:3:"326";s:7:"keyword";s:6:"belong";}i:992;a:2:{s:2:"id";s:2:"45";s:7:"keyword";s:9:"belonging";}i:993;a:2:{s:2:"id";s:3:"234";s:7:"keyword";s:7:"belongs";}i:994;a:2:{s:2:"id";s:3:"314";s:7:"keyword";s:5:"below";}i:995;a:2:{s:2:"id";s:4:"5184";s:7:"keyword";s:4:"belt";}i:996;a:2:{s:2:"id";s:4:"3340";s:7:"keyword";s:14:"benefit
			of";}i:997;a:2:{s:2:"id";s:4:"2633";s:7:"keyword";s:7:"benefit";}i:998;a:2:{s:2:"id";s:4:"3319";s:7:"keyword";s:8:"benefits";}i:999;a:2:{s:2:"id";s:3:"228";s:7:"keyword";s:6:"beside";}}